C:/Users/rutin/Desktop/DD/final/BCDout.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rutin/Desktop/DD/final/BCDout.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BCDout
-- Compiling architecture bhv of BCDout

} {} {}} C:/Users/rutin/Desktop/DD/final/tb_LlamadorMesas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rutin/Desktop/DD/final/tb_LlamadorMesas.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_LlamadorMesas
-- Compiling architecture Behavioral of tb_LlamadorMesas
-- Loading entity FIFO
-- Loading entity BCDselector
-- Loading entity BCDout

} {} {}} C:/Users/rutin/Desktop/DD/final/BCDselector.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rutin/Desktop/DD/final/BCDselector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCDselector
-- Compiling architecture bhv of BCDselector

} {} {}} C:/Users/rutin/Desktop/DD/final/FIFO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rutin/Desktop/DD/final/FIFO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIFO
-- Compiling architecture Behavioral of FIFO

} {} {}}
