# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:33:17  June 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistema_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sistema
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:33:17  JUNE 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE FIFO.vhd
set_global_assignment -name VHDL_FILE BCDselector.vhd
set_global_assignment -name VHDL_FILE BCDout.vhd
set_location_assignment PIN_A16 -to BCD1[1]
set_location_assignment PIN_B16 -to BCD1[2]
set_location_assignment PIN_E15 -to BCD1[3]
set_location_assignment PIN_A17 -to BCD1[4]
set_location_assignment PIN_B17 -to BCD1[5]
set_location_assignment PIN_F14 -to BCD1[6]
set_location_assignment PIN_B18 -to BCD1[7]
set_location_assignment PIN_F15 -to BCD1[8]
set_location_assignment PIN_A19 -to BCD1[9]
set_location_assignment PIN_B19 -to BCD1[10]
set_location_assignment PIN_C19 -to BCD1[11]
set_location_assignment PIN_D19 -to BCD1[12]
set_location_assignment PIN_G15 -to BCD1[13]
set_location_assignment PIN_E11 -to BCD2[0]
set_location_assignment PIN_F11 -to BCD2[1]
set_location_assignment PIN_H12 -to BCD2[2]
set_location_assignment PIN_H13 -to BCD2[3]
set_location_assignment PIN_G12 -to BCD2[4]
set_location_assignment PIN_F12 -to BCD2[5]
set_location_assignment PIN_F13 -to BCD2[6]
set_location_assignment PIN_A13 -to BCD2[7]
set_location_assignment PIN_B13 -to BCD2[8]
set_location_assignment PIN_C13 -to BCD2[9]
set_location_assignment PIN_A14 -to BCD2[10]
set_location_assignment PIN_B14 -to BCD2[11]
set_location_assignment PIN_E14 -to BCD2[12]
set_location_assignment PIN_A15 -to BCD2[13]
set_location_assignment PIN_G3 -to BTN_Atender
set_location_assignment PIN_F1 -to BTN_llamar
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_B1 -to LED_atencion
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_D2 -to SWITCH[0]
set_location_assignment PIN_E4 -to SWITCH[1]
set_location_assignment PIN_E3 -to SWITCH[2]
set_location_assignment PIN_H7 -to SWITCH[3]
set_location_assignment PIN_D15 -to BCD1[0]
set_location_assignment PIN_B2 -to ATENCION
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Simulación -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Simulación -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Simulación
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Simulación -section_id Simulación
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench_FIFO.vhd -section_id Simulación
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_TEST_BENCH_FILE sistema.bdf
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity sistema.bdf
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity sistema.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity sistema.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity sistema.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity sistema.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity sistema.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity sistema.bdf -section_id eda_design_synthesis
set_global_assignment -name VHDL_FILE tb_sistema.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top