m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rutin/Desktop/DD/final/output_files
Eio_buf_opdrn
Z1 w1371121227
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd
l0
L264 1
V_?mQkXBCO0BnaEf9^Jc`Z1
!s100 njPVSiD>SzTM=a3Zkc`AR0
Z6 OV;C;2020.1;71
31
Z7 !s110 1751343515
!i10b 1
Z8 !s108 1751343515.000000
Z9 !s90 -work|sgate|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z11 o-work sgate -93
Z12 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
Z13 DEx4 work 12 io_buf_opdrn 0 22 _?mQkXBCO0BnaEf9^Jc`Z1
!i122 3
l273
Z14 L272 6
Z15 VPO@@PKBhf_HK>?GSZjKHj0
Z16 !s100 ZD>;6CABecXD6g?]nHdoZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eio_buf_tri
R1
R2
R3
!i122 3
R0
R4
R5
l0
L240 1
VP538dQj7k``34[b7Ak5b40
!s100 W?7RcIILkMC84Bl`dLF4a2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 P538dQj7k``34[b7Ak5b40
!i122 3
l250
Z18 L249 6
Z19 VDKb0LY;f5EfZROAIZO1oK3
Z20 !s100 QY1SKC_;:Sij0e<NJd6^Q2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux21
R1
R2
R3
!i122 3
R0
R4
R5
l0
L214 1
Vn3NS`AX5ER3WJH48zD>2h1
!s100 E@Cz]19d<:4ShE3mTQMZ41
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z21 DEx4 work 5 mux21 0 22 n3NS`AX5ER3WJH48zD>2h1
!i122 3
l226
Z22 L224 7
Z23 VP0@?:<i_W_N49P;moeSL31
Z24 !s100 P6L]IOCJoS1EBKl>L9nIS1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_add
R1
Z25 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 3
R0
R4
R5
l0
L22 1
V<6WK1og]7o=^lNgHRS1`m2
!s100 `S^8_`:j:Kl6z0fc2Z0gB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z27 DEx4 work 8 oper_add 0 22 <6WK1og]7o=^lNgHRS1`m2
!i122 3
l46
Z28 L40 69
Z29 VNB:BSEK@N6POE1T[izh:a2
Z30 !s100 Gd>d?ZP<Gj8B9R7mm4aDe1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_addsub
R1
R25
R26
R2
R3
!i122 3
R0
R4
R5
l0
L119 1
VN?k9kB?DQ2<ST2^DH3fJo1
!s100 bIk<9aR[gI[D3jg79J?8?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z31 DEx4 work 11 oper_addsub 0 22 N?k9kB?DQ2<ST2^DH3fJo1
!i122 3
l142
Z32 L136 70
Z33 VAILn@e8^54=fgL[G:1G[<3
Z34 !s100 c:O1Um8QfPhEBe8MOHT@^2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_bus_mux
R1
R2
R3
!i122 3
R0
R4
R5
l0
L1186 1
V^mFjXP;OSCdS7lRlXN_FG0
!s100 SF1gdB]SI6aWfCCLc;co90
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z35 DEx4 work 12 oper_bus_mux 0 22 ^mFjXP;OSCdS7lRlXN_FG0
!i122 3
Z36 l1205
Z37 L1203 35
Z38 V?[44PNXihdRhUPdaiAI]M2
Z39 !s100 m0VSS9@hlZoROj=7YS3k32
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_decoder
R1
R26
R2
R3
!i122 3
R0
R4
R5
l0
L1135 1
VJTX[heW<hn=FBTCAP=G<21
!s100 Ti]B9S7<Z76^eakVF4Az`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R26
R2
R3
Z40 DEx4 work 12 oper_decoder 0 22 JTX[heW<hn=FBTCAP=G<21
!i122 3
Z41 l1156
Z42 L1148 30
Z43 V>WhIz[D``UMEf71]=inDB0
Z44 !s100 N[LNS9REO2g3MOKY3U1OL0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_div
R1
Z45 DPx3 lpm 14 lpm_components 0 22 `A_HQkO6KPLcT3SUm=1[R2
R26
R2
R3
!i122 3
R0
R4
R5
l0
L419 1
V05Y7niU[oTWPj>EO7aEI^0
!s100 h7>lR<A^[fW]ehg3eYJF@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R26
R2
R3
Z46 DEx4 work 8 oper_div 0 22 05Y7niU[oTWPj>EO7aEI^0
!i122 3
l448
Z47 L435 60
Z48 Vz^:@X?CNIZD?CcccH_b]h2
Z49 !s100 VT]l8eHBhV6F8em2;hiCc3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_latch
R1
R26
R2
R3
!i122 3
R0
R4
R5
l0
L1245 1
VIGh@]f_i?_GWDNc13]hj@1
!s100 FC?T>MO=JCcJ:_:k18[]G1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R26
R2
R3
Z50 DEx4 work 10 oper_latch 0 22 IGh@]f_i?_GWDNc13]hj@1
!i122 3
Z51 l1258
Z52 L1256 15
Z53 VSd:TGG]B0OCTQ<b<e[WBf1
Z54 !s100 Hn3NRl5iEcJ^UldT@FU9T0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_left_shift
R1
Z55 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R26
R2
R3
!i122 3
R0
R4
R5
l0
L590 1
VB?ScYRX7W]aTQU@co>cfN3
!s100 5YYn3`lY@HN:XYdF_9m8?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R55
R26
R2
R3
Z56 DEx4 work 15 oper_left_shift 0 22 B?ScYRX7W]aTQU@co>cfN3
!i122 3
l613
Z57 L607 53
Z58 VEET`_hKmnz^B8@;:LR^=51
Z59 !s100 h8^59VJmk:4AEfXi4z^Kd2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_less_than
R1
R26
R2
R3
!i122 3
R0
R4
R5
l0
L915 1
V5klzlVZKlN2GzhOOK0OAh3
!s100 PhUJ?4gjGUE>TbhaGaMVZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R26
R2
R3
Z60 DEx4 work 14 oper_less_than 0 22 5klzlVZKlN2GzhOOK0OAh3
!i122 3
l933
Z61 L931 60
Z62 Vc`e_j1_f81f^5MeXX:nR^1
Z63 !s100 6bPRcocghLNMlIFh3GbM]2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mod
R1
R45
R2
R3
!i122 3
R0
R4
R5
l0
L506 1
V0_BheFUEk8mgja?7HWFPK0
!s100 lXU@M2Xz?bhPh^Ja>f:]n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R2
R3
Z64 DEx4 work 8 oper_mod 0 22 0_BheFUEk8mgja?7HWFPK0
!i122 3
l535
Z65 L522 59
Z66 V]>Omi@Pl2@aBESAh_VnU22
Z67 !s100 L7BB8a:R`mkooYAS^f95g1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mult
R1
R25
R26
R2
R3
!i122 3
R0
R4
R5
l0
L338 1
VS;@=Go]nf]QAeC8z?H4oN2
!s100 4c>CLIYBJ8HRLg2lOOWn63
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z68 DEx4 work 9 oper_mult 0 22 S;@=Go]nf]QAeC8z?H4oN2
!i122 3
l360
Z69 L354 53
Z70 Vh<Q:l_NAE;aAQIXVKPW2b1
Z71 !s100 J?Q8KU2==MlK0B8i1b@c03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mux
R1
Z72 DPx5 sgate 10 sgate_pack 0 22 gCa3:O_RooB;JV57LDPR=2
R2
R3
!i122 3
R0
R4
R5
l0
L1000 1
Vj^h@M6mXYmG35=Th5_^k01
!s100 Y^PKL>9@D>zb1hcLhhh>P1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R72
R2
R3
Z73 DEx4 work 8 oper_mux 0 22 j^h@M6mXYmG35=Th5_^k01
!i122 3
Z74 l1018
Z75 L1015 24
Z76 V8Tm6GR>OUM4a0^GITH5UV0
Z77 !s100 lSD3=Li34k:XkC6kA[Q8U1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_prio_selector
R1
R25
R26
R2
R3
!i122 3
R0
R4
R5
l0
L1103 1
VnO?W`<MLRP8o5aSdQ6PH=0
!s100 40>g=?bLLi^9Yf4=maN_;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z78 DEx4 work 18 oper_prio_selector 0 22 nO?W`<MLRP8o5aSdQ6PH=0
!i122 3
Z79 l1119
Z80 L1118 8
Z81 VG`Q@zVMKBG>_SS7zAmgoN2
Z82 !s100 VUIaAz>ILRO[RCH<V2i=e1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_right_shift
R1
R55
R26
R2
R3
!i122 3
R0
R4
R5
l0
L670 1
VaKLNEBlfeXiPPKm6gMZZE3
!s100 A8Sg>K@iGXhTc1hmL:4>e0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R55
R26
R2
R3
Z83 DEx4 work 16 oper_right_shift 0 22 aKLNEBlfeXiPPKm6gMZZE3
!i122 3
l701
Z84 L687 61
Z85 VZDUcfkHY[]YXQ4S[5N<S;3
Z86 !s100 Eki]z>5:XA3D?RaQEmoE=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_left
R1
R45
R2
R3
!i122 3
R0
R4
R5
l0
L759 1
Vkh_^XUbhkf_c``R4lV8U@2
!s100 T;1ck5]6M5:Yo8S8UZNHJ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R2
R3
Z87 DEx4 work 16 oper_rotate_left 0 22 kh_^XUbhkf_c``R4lV8U@2
!i122 3
l780
Z88 L775 52
Z89 Vj794ak;@[jV2Ol7KFAAeT2
Z90 !s100 CliA27<il7TMzOZkd0j<D3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_right
R1
R45
R2
R3
!i122 3
R0
R4
R5
l0
L838 1
VLm105K[_[9ezaEeTkgcFZ0
!s100 ml2_GM<5ceM13lNMW@7dH3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R2
R3
Z91 DEx4 work 17 oper_rotate_right 0 22 Lm105K[_[9ezaEeTkgcFZ0
!i122 3
l859
Z92 L854 52
Z93 VNbEac;[dN8ZDXo2?Va2z`1
Z94 !s100 Sfo]e^NM:<F2`8O]heJaA2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_selector
R1
R2
R3
!i122 3
R0
R4
R5
l0
L1047 1
VB]biZEmnXcZzjADdA5PGb1
!s100 G1:[P8l;dMTSQa2EDc^9j0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z95 DEx4 work 13 oper_selector 0 22 B]biZEmnXcZzjADdA5PGb1
!i122 3
Z96 l1062
Z97 L1061 32
Z98 VnO=E<G7YgPL8k1]SS=ToY2
Z99 !s100 Ri5ZNO8Aon2U8]A==HX1C2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Psgate_pack
R2
R3
!i122 2
R1
R0
Z100 8c:/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd
Z101 Fc:/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19 1
VgCa3:O_RooB;JV57LDPR=2
!s100 JNXdm65R_IhBH2h1UMXBQ0
R6
31
b1
R7
!i10b 1
Z102 !s108 1751343514.000000
Z103 !s90 -work|sgate|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd|
Z104 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 10 sgate_pack 0 22 gCa3:O_RooB;JV57LDPR=2
R2
R3
!i122 2
l0
L316 1
V2kECK:C=cKXm>`llBc30N1
!s100 B9zibYn4fK[<hAi3dnGm>1
R6
31
R7
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Etri_bus
R1
R2
R3
!i122 3
R0
R4
R5
l0
L290 1
V;PmWbC<zOke6GahEeNe9>2
!s100 6`8kz885;P8hfn1EBjC9E2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z105 DEx4 work 7 tri_bus 0 22 ;PmWbC<zOke6GahEeNe9>2
!i122 3
l306
Z106 L304 24
Z107 V:A0EQ9MACVZcJAQG>i^za2
Z108 !s100 z;Mm?Kh6b4F70AF9fnPYE2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
