|sistema
BTN_Atender => fifo:b2v_inst1.btn_atender
clk => bcdselector:b2v_inst.clk
clk => fifo:b2v_inst1.clk
clk => bcdout:b2v_inst3.clk
BTN_llamar => bcdselector:b2v_inst.btn_llamar
SWITCH[3] => bcdselector:b2v_inst.N[3]
SWITCH[2] => bcdselector:b2v_inst.N[2]
SWITCH[1] => bcdselector:b2v_inst.N[1]
SWITCH[0] => bcdselector:b2v_inst.N[0]
LED_atencion <= fifo:b2v_inst1.LED_llamado_out
ATENCION <= fifo:b2v_inst1.LED_ATENCION
BCD1[13] <= bcdselector:b2v_inst.seg[13]
BCD1[12] <= bcdselector:b2v_inst.seg[12]
BCD1[11] <= bcdselector:b2v_inst.seg[11]
BCD1[10] <= bcdselector:b2v_inst.seg[10]
BCD1[9] <= bcdselector:b2v_inst.seg[9]
BCD1[8] <= bcdselector:b2v_inst.seg[8]
BCD1[7] <= bcdselector:b2v_inst.seg[7]
BCD1[6] <= bcdselector:b2v_inst.seg[6]
BCD1[5] <= bcdselector:b2v_inst.seg[5]
BCD1[4] <= bcdselector:b2v_inst.seg[4]
BCD1[3] <= bcdselector:b2v_inst.seg[3]
BCD1[2] <= bcdselector:b2v_inst.seg[2]
BCD1[1] <= bcdselector:b2v_inst.seg[1]
BCD1[0] <= bcdselector:b2v_inst.seg[0]
BCD2[13] <= bcdout:b2v_inst3.segmentos[13]
BCD2[12] <= bcdout:b2v_inst3.segmentos[12]
BCD2[11] <= bcdout:b2v_inst3.segmentos[11]
BCD2[10] <= bcdout:b2v_inst3.segmentos[10]
BCD2[9] <= bcdout:b2v_inst3.segmentos[9]
BCD2[8] <= bcdout:b2v_inst3.segmentos[8]
BCD2[7] <= bcdout:b2v_inst3.segmentos[7]
BCD2[6] <= bcdout:b2v_inst3.segmentos[6]
BCD2[5] <= bcdout:b2v_inst3.segmentos[5]
BCD2[4] <= bcdout:b2v_inst3.segmentos[4]
BCD2[3] <= bcdout:b2v_inst3.segmentos[3]
BCD2[2] <= bcdout:b2v_inst3.segmentos[2]
BCD2[1] <= bcdout:b2v_inst3.segmentos[1]
BCD2[0] <= bcdout:b2v_inst3.segmentos[0]


|sistema|BCDselector:b2v_inst
clk => reg_btn.CLK
clk => salida_reg[0].CLK
clk => salida_reg[1].CLK
clk => salida_reg[2].CLK
clk => salida_reg[3].CLK
N[3] => Mux0.IN19
N[3] => Mux1.IN19
N[3] => Mux2.IN19
N[3] => Mux3.IN19
N[3] => Mux4.IN19
N[3] => Mux5.IN19
N[3] => Mux6.IN19
N[3] => Mux9.IN19
N[3] => Equal0.IN3
N[3] => salida_reg[0].DATAIN
N[2] => Mux0.IN18
N[2] => Mux1.IN18
N[2] => Mux2.IN18
N[2] => Mux3.IN18
N[2] => Mux4.IN18
N[2] => Mux5.IN18
N[2] => Mux6.IN18
N[2] => Mux7.IN10
N[2] => Mux8.IN10
N[2] => Mux9.IN18
N[2] => Equal0.IN2
N[2] => salida_reg[1].DATAIN
N[1] => Mux0.IN17
N[1] => Mux1.IN17
N[1] => Mux2.IN17
N[1] => Mux3.IN17
N[1] => Mux4.IN17
N[1] => Mux5.IN17
N[1] => Mux6.IN17
N[1] => Mux7.IN9
N[1] => Mux8.IN9
N[1] => Mux9.IN17
N[1] => Equal0.IN1
N[1] => salida_reg[2].DATAIN
N[0] => Mux0.IN16
N[0] => Mux1.IN16
N[0] => Mux2.IN16
N[0] => Mux3.IN16
N[0] => Mux4.IN16
N[0] => Mux5.IN16
N[0] => Mux6.IN16
N[0] => Mux7.IN8
N[0] => Mux8.IN8
N[0] => Mux9.IN16
N[0] => Equal0.IN0
N[0] => salida_reg[3].DATAIN
btn_llamar => reg_btn.DATAIN
btn_llamar => process_0.IN1
seg[13] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[12] <= <VCC>
seg[11] <= <VCC>
seg[10] <= <VCC>
seg[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
seg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida_reg[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida_reg[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida_reg[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida_reg[3].DB_MAX_OUTPUT_PORT_TYPE
btn_llamar_OUT <= reg_btn.DB_MAX_OUTPUT_PORT_TYPE


|sistema|FIFO:b2v_inst1
clk => scan_index[0].CLK
clk => scan_index[1].CLK
clk => scan_index[2].CLK
clk => scan_index[3].CLK
clk => refresh_flag.CLK
clk => display_timer[0].CLK
clk => display_timer[1].CLK
clk => display_timer[2].CLK
clk => display_timer[3].CLK
clk => display_timer[4].CLK
clk => display_timer[5].CLK
clk => display_timer[6].CLK
clk => display_timer[7].CLK
clk => display_timer[8].CLK
clk => display_timer[9].CLK
clk => display_timer[10].CLK
clk => display_timer[11].CLK
clk => display_timer[12].CLK
clk => display_timer[13].CLK
clk => display_timer[14].CLK
clk => display_timer[15].CLK
clk => display_timer[16].CLK
clk => display_timer[17].CLK
clk => display_timer[18].CLK
clk => display_timer[19].CLK
clk => display_timer[20].CLK
clk => display_timer[21].CLK
clk => display_timer[22].CLK
clk => display_timer[23].CLK
clk => display_timer[24].CLK
clk => display_timer[25].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => fifo[15].timer_atencion[0].CLK
clk => fifo[15].timer_atencion[1].CLK
clk => fifo[15].timer_atencion[2].CLK
clk => fifo[15].timer_atencion[3].CLK
clk => fifo[15].timer_atencion[4].CLK
clk => fifo[15].timer_atencion[5].CLK
clk => fifo[15].timer_atencion[6].CLK
clk => fifo[15].timer_atencion[7].CLK
clk => fifo[15].timer_atencion[8].CLK
clk => fifo[15].timer_atencion[9].CLK
clk => fifo[15].timer_atencion[10].CLK
clk => fifo[15].timer_atencion[11].CLK
clk => fifo[15].timer_atencion[12].CLK
clk => fifo[15].timer_atencion[13].CLK
clk => fifo[15].timer_atencion[14].CLK
clk => fifo[15].timer_atencion[15].CLK
clk => fifo[15].timer_atencion[16].CLK
clk => fifo[15].timer_atencion[17].CLK
clk => fifo[15].timer_atencion[18].CLK
clk => fifo[15].timer_atencion[19].CLK
clk => fifo[15].timer_atencion[20].CLK
clk => fifo[15].timer_atencion[21].CLK
clk => fifo[15].timer_atencion[22].CLK
clk => fifo[15].timer_atencion[23].CLK
clk => fifo[15].timer_atencion[24].CLK
clk => fifo[15].timer_atencion[25].CLK
clk => fifo[15].timer_atencion[26].CLK
clk => fifo[15].timer_atencion[27].CLK
clk => fifo[15].timer_atencion[28].CLK
clk => fifo[15].timer_atencion[29].CLK
clk => fifo[15].timer_atencion[30].CLK
clk => fifo[15].timer_atencion[31].CLK
clk => fifo[15].numero[0].CLK
clk => fifo[15].numero[1].CLK
clk => fifo[15].numero[2].CLK
clk => fifo[15].numero[3].CLK
clk => fifo[14].timer_atencion[0].CLK
clk => fifo[14].timer_atencion[1].CLK
clk => fifo[14].timer_atencion[2].CLK
clk => fifo[14].timer_atencion[3].CLK
clk => fifo[14].timer_atencion[4].CLK
clk => fifo[14].timer_atencion[5].CLK
clk => fifo[14].timer_atencion[6].CLK
clk => fifo[14].timer_atencion[7].CLK
clk => fifo[14].timer_atencion[8].CLK
clk => fifo[14].timer_atencion[9].CLK
clk => fifo[14].timer_atencion[10].CLK
clk => fifo[14].timer_atencion[11].CLK
clk => fifo[14].timer_atencion[12].CLK
clk => fifo[14].timer_atencion[13].CLK
clk => fifo[14].timer_atencion[14].CLK
clk => fifo[14].timer_atencion[15].CLK
clk => fifo[14].timer_atencion[16].CLK
clk => fifo[14].timer_atencion[17].CLK
clk => fifo[14].timer_atencion[18].CLK
clk => fifo[14].timer_atencion[19].CLK
clk => fifo[14].timer_atencion[20].CLK
clk => fifo[14].timer_atencion[21].CLK
clk => fifo[14].timer_atencion[22].CLK
clk => fifo[14].timer_atencion[23].CLK
clk => fifo[14].timer_atencion[24].CLK
clk => fifo[14].timer_atencion[25].CLK
clk => fifo[14].timer_atencion[26].CLK
clk => fifo[14].timer_atencion[27].CLK
clk => fifo[14].timer_atencion[28].CLK
clk => fifo[14].timer_atencion[29].CLK
clk => fifo[14].timer_atencion[30].CLK
clk => fifo[14].timer_atencion[31].CLK
clk => fifo[14].numero[0].CLK
clk => fifo[14].numero[1].CLK
clk => fifo[14].numero[2].CLK
clk => fifo[14].numero[3].CLK
clk => fifo[13].timer_atencion[0].CLK
clk => fifo[13].timer_atencion[1].CLK
clk => fifo[13].timer_atencion[2].CLK
clk => fifo[13].timer_atencion[3].CLK
clk => fifo[13].timer_atencion[4].CLK
clk => fifo[13].timer_atencion[5].CLK
clk => fifo[13].timer_atencion[6].CLK
clk => fifo[13].timer_atencion[7].CLK
clk => fifo[13].timer_atencion[8].CLK
clk => fifo[13].timer_atencion[9].CLK
clk => fifo[13].timer_atencion[10].CLK
clk => fifo[13].timer_atencion[11].CLK
clk => fifo[13].timer_atencion[12].CLK
clk => fifo[13].timer_atencion[13].CLK
clk => fifo[13].timer_atencion[14].CLK
clk => fifo[13].timer_atencion[15].CLK
clk => fifo[13].timer_atencion[16].CLK
clk => fifo[13].timer_atencion[17].CLK
clk => fifo[13].timer_atencion[18].CLK
clk => fifo[13].timer_atencion[19].CLK
clk => fifo[13].timer_atencion[20].CLK
clk => fifo[13].timer_atencion[21].CLK
clk => fifo[13].timer_atencion[22].CLK
clk => fifo[13].timer_atencion[23].CLK
clk => fifo[13].timer_atencion[24].CLK
clk => fifo[13].timer_atencion[25].CLK
clk => fifo[13].timer_atencion[26].CLK
clk => fifo[13].timer_atencion[27].CLK
clk => fifo[13].timer_atencion[28].CLK
clk => fifo[13].timer_atencion[29].CLK
clk => fifo[13].timer_atencion[30].CLK
clk => fifo[13].timer_atencion[31].CLK
clk => fifo[13].numero[0].CLK
clk => fifo[13].numero[1].CLK
clk => fifo[13].numero[2].CLK
clk => fifo[13].numero[3].CLK
clk => fifo[12].timer_atencion[0].CLK
clk => fifo[12].timer_atencion[1].CLK
clk => fifo[12].timer_atencion[2].CLK
clk => fifo[12].timer_atencion[3].CLK
clk => fifo[12].timer_atencion[4].CLK
clk => fifo[12].timer_atencion[5].CLK
clk => fifo[12].timer_atencion[6].CLK
clk => fifo[12].timer_atencion[7].CLK
clk => fifo[12].timer_atencion[8].CLK
clk => fifo[12].timer_atencion[9].CLK
clk => fifo[12].timer_atencion[10].CLK
clk => fifo[12].timer_atencion[11].CLK
clk => fifo[12].timer_atencion[12].CLK
clk => fifo[12].timer_atencion[13].CLK
clk => fifo[12].timer_atencion[14].CLK
clk => fifo[12].timer_atencion[15].CLK
clk => fifo[12].timer_atencion[16].CLK
clk => fifo[12].timer_atencion[17].CLK
clk => fifo[12].timer_atencion[18].CLK
clk => fifo[12].timer_atencion[19].CLK
clk => fifo[12].timer_atencion[20].CLK
clk => fifo[12].timer_atencion[21].CLK
clk => fifo[12].timer_atencion[22].CLK
clk => fifo[12].timer_atencion[23].CLK
clk => fifo[12].timer_atencion[24].CLK
clk => fifo[12].timer_atencion[25].CLK
clk => fifo[12].timer_atencion[26].CLK
clk => fifo[12].timer_atencion[27].CLK
clk => fifo[12].timer_atencion[28].CLK
clk => fifo[12].timer_atencion[29].CLK
clk => fifo[12].timer_atencion[30].CLK
clk => fifo[12].timer_atencion[31].CLK
clk => fifo[12].numero[0].CLK
clk => fifo[12].numero[1].CLK
clk => fifo[12].numero[2].CLK
clk => fifo[12].numero[3].CLK
clk => fifo[11].timer_atencion[0].CLK
clk => fifo[11].timer_atencion[1].CLK
clk => fifo[11].timer_atencion[2].CLK
clk => fifo[11].timer_atencion[3].CLK
clk => fifo[11].timer_atencion[4].CLK
clk => fifo[11].timer_atencion[5].CLK
clk => fifo[11].timer_atencion[6].CLK
clk => fifo[11].timer_atencion[7].CLK
clk => fifo[11].timer_atencion[8].CLK
clk => fifo[11].timer_atencion[9].CLK
clk => fifo[11].timer_atencion[10].CLK
clk => fifo[11].timer_atencion[11].CLK
clk => fifo[11].timer_atencion[12].CLK
clk => fifo[11].timer_atencion[13].CLK
clk => fifo[11].timer_atencion[14].CLK
clk => fifo[11].timer_atencion[15].CLK
clk => fifo[11].timer_atencion[16].CLK
clk => fifo[11].timer_atencion[17].CLK
clk => fifo[11].timer_atencion[18].CLK
clk => fifo[11].timer_atencion[19].CLK
clk => fifo[11].timer_atencion[20].CLK
clk => fifo[11].timer_atencion[21].CLK
clk => fifo[11].timer_atencion[22].CLK
clk => fifo[11].timer_atencion[23].CLK
clk => fifo[11].timer_atencion[24].CLK
clk => fifo[11].timer_atencion[25].CLK
clk => fifo[11].timer_atencion[26].CLK
clk => fifo[11].timer_atencion[27].CLK
clk => fifo[11].timer_atencion[28].CLK
clk => fifo[11].timer_atencion[29].CLK
clk => fifo[11].timer_atencion[30].CLK
clk => fifo[11].timer_atencion[31].CLK
clk => fifo[11].numero[0].CLK
clk => fifo[11].numero[1].CLK
clk => fifo[11].numero[2].CLK
clk => fifo[11].numero[3].CLK
clk => fifo[10].timer_atencion[0].CLK
clk => fifo[10].timer_atencion[1].CLK
clk => fifo[10].timer_atencion[2].CLK
clk => fifo[10].timer_atencion[3].CLK
clk => fifo[10].timer_atencion[4].CLK
clk => fifo[10].timer_atencion[5].CLK
clk => fifo[10].timer_atencion[6].CLK
clk => fifo[10].timer_atencion[7].CLK
clk => fifo[10].timer_atencion[8].CLK
clk => fifo[10].timer_atencion[9].CLK
clk => fifo[10].timer_atencion[10].CLK
clk => fifo[10].timer_atencion[11].CLK
clk => fifo[10].timer_atencion[12].CLK
clk => fifo[10].timer_atencion[13].CLK
clk => fifo[10].timer_atencion[14].CLK
clk => fifo[10].timer_atencion[15].CLK
clk => fifo[10].timer_atencion[16].CLK
clk => fifo[10].timer_atencion[17].CLK
clk => fifo[10].timer_atencion[18].CLK
clk => fifo[10].timer_atencion[19].CLK
clk => fifo[10].timer_atencion[20].CLK
clk => fifo[10].timer_atencion[21].CLK
clk => fifo[10].timer_atencion[22].CLK
clk => fifo[10].timer_atencion[23].CLK
clk => fifo[10].timer_atencion[24].CLK
clk => fifo[10].timer_atencion[25].CLK
clk => fifo[10].timer_atencion[26].CLK
clk => fifo[10].timer_atencion[27].CLK
clk => fifo[10].timer_atencion[28].CLK
clk => fifo[10].timer_atencion[29].CLK
clk => fifo[10].timer_atencion[30].CLK
clk => fifo[10].timer_atencion[31].CLK
clk => fifo[10].numero[0].CLK
clk => fifo[10].numero[1].CLK
clk => fifo[10].numero[2].CLK
clk => fifo[10].numero[3].CLK
clk => fifo[9].timer_atencion[0].CLK
clk => fifo[9].timer_atencion[1].CLK
clk => fifo[9].timer_atencion[2].CLK
clk => fifo[9].timer_atencion[3].CLK
clk => fifo[9].timer_atencion[4].CLK
clk => fifo[9].timer_atencion[5].CLK
clk => fifo[9].timer_atencion[6].CLK
clk => fifo[9].timer_atencion[7].CLK
clk => fifo[9].timer_atencion[8].CLK
clk => fifo[9].timer_atencion[9].CLK
clk => fifo[9].timer_atencion[10].CLK
clk => fifo[9].timer_atencion[11].CLK
clk => fifo[9].timer_atencion[12].CLK
clk => fifo[9].timer_atencion[13].CLK
clk => fifo[9].timer_atencion[14].CLK
clk => fifo[9].timer_atencion[15].CLK
clk => fifo[9].timer_atencion[16].CLK
clk => fifo[9].timer_atencion[17].CLK
clk => fifo[9].timer_atencion[18].CLK
clk => fifo[9].timer_atencion[19].CLK
clk => fifo[9].timer_atencion[20].CLK
clk => fifo[9].timer_atencion[21].CLK
clk => fifo[9].timer_atencion[22].CLK
clk => fifo[9].timer_atencion[23].CLK
clk => fifo[9].timer_atencion[24].CLK
clk => fifo[9].timer_atencion[25].CLK
clk => fifo[9].timer_atencion[26].CLK
clk => fifo[9].timer_atencion[27].CLK
clk => fifo[9].timer_atencion[28].CLK
clk => fifo[9].timer_atencion[29].CLK
clk => fifo[9].timer_atencion[30].CLK
clk => fifo[9].timer_atencion[31].CLK
clk => fifo[9].numero[0].CLK
clk => fifo[9].numero[1].CLK
clk => fifo[9].numero[2].CLK
clk => fifo[9].numero[3].CLK
clk => fifo[8].timer_atencion[0].CLK
clk => fifo[8].timer_atencion[1].CLK
clk => fifo[8].timer_atencion[2].CLK
clk => fifo[8].timer_atencion[3].CLK
clk => fifo[8].timer_atencion[4].CLK
clk => fifo[8].timer_atencion[5].CLK
clk => fifo[8].timer_atencion[6].CLK
clk => fifo[8].timer_atencion[7].CLK
clk => fifo[8].timer_atencion[8].CLK
clk => fifo[8].timer_atencion[9].CLK
clk => fifo[8].timer_atencion[10].CLK
clk => fifo[8].timer_atencion[11].CLK
clk => fifo[8].timer_atencion[12].CLK
clk => fifo[8].timer_atencion[13].CLK
clk => fifo[8].timer_atencion[14].CLK
clk => fifo[8].timer_atencion[15].CLK
clk => fifo[8].timer_atencion[16].CLK
clk => fifo[8].timer_atencion[17].CLK
clk => fifo[8].timer_atencion[18].CLK
clk => fifo[8].timer_atencion[19].CLK
clk => fifo[8].timer_atencion[20].CLK
clk => fifo[8].timer_atencion[21].CLK
clk => fifo[8].timer_atencion[22].CLK
clk => fifo[8].timer_atencion[23].CLK
clk => fifo[8].timer_atencion[24].CLK
clk => fifo[8].timer_atencion[25].CLK
clk => fifo[8].timer_atencion[26].CLK
clk => fifo[8].timer_atencion[27].CLK
clk => fifo[8].timer_atencion[28].CLK
clk => fifo[8].timer_atencion[29].CLK
clk => fifo[8].timer_atencion[30].CLK
clk => fifo[8].timer_atencion[31].CLK
clk => fifo[8].numero[0].CLK
clk => fifo[8].numero[1].CLK
clk => fifo[8].numero[2].CLK
clk => fifo[8].numero[3].CLK
clk => fifo[7].timer_atencion[0].CLK
clk => fifo[7].timer_atencion[1].CLK
clk => fifo[7].timer_atencion[2].CLK
clk => fifo[7].timer_atencion[3].CLK
clk => fifo[7].timer_atencion[4].CLK
clk => fifo[7].timer_atencion[5].CLK
clk => fifo[7].timer_atencion[6].CLK
clk => fifo[7].timer_atencion[7].CLK
clk => fifo[7].timer_atencion[8].CLK
clk => fifo[7].timer_atencion[9].CLK
clk => fifo[7].timer_atencion[10].CLK
clk => fifo[7].timer_atencion[11].CLK
clk => fifo[7].timer_atencion[12].CLK
clk => fifo[7].timer_atencion[13].CLK
clk => fifo[7].timer_atencion[14].CLK
clk => fifo[7].timer_atencion[15].CLK
clk => fifo[7].timer_atencion[16].CLK
clk => fifo[7].timer_atencion[17].CLK
clk => fifo[7].timer_atencion[18].CLK
clk => fifo[7].timer_atencion[19].CLK
clk => fifo[7].timer_atencion[20].CLK
clk => fifo[7].timer_atencion[21].CLK
clk => fifo[7].timer_atencion[22].CLK
clk => fifo[7].timer_atencion[23].CLK
clk => fifo[7].timer_atencion[24].CLK
clk => fifo[7].timer_atencion[25].CLK
clk => fifo[7].timer_atencion[26].CLK
clk => fifo[7].timer_atencion[27].CLK
clk => fifo[7].timer_atencion[28].CLK
clk => fifo[7].timer_atencion[29].CLK
clk => fifo[7].timer_atencion[30].CLK
clk => fifo[7].timer_atencion[31].CLK
clk => fifo[7].numero[0].CLK
clk => fifo[7].numero[1].CLK
clk => fifo[7].numero[2].CLK
clk => fifo[7].numero[3].CLK
clk => fifo[6].timer_atencion[0].CLK
clk => fifo[6].timer_atencion[1].CLK
clk => fifo[6].timer_atencion[2].CLK
clk => fifo[6].timer_atencion[3].CLK
clk => fifo[6].timer_atencion[4].CLK
clk => fifo[6].timer_atencion[5].CLK
clk => fifo[6].timer_atencion[6].CLK
clk => fifo[6].timer_atencion[7].CLK
clk => fifo[6].timer_atencion[8].CLK
clk => fifo[6].timer_atencion[9].CLK
clk => fifo[6].timer_atencion[10].CLK
clk => fifo[6].timer_atencion[11].CLK
clk => fifo[6].timer_atencion[12].CLK
clk => fifo[6].timer_atencion[13].CLK
clk => fifo[6].timer_atencion[14].CLK
clk => fifo[6].timer_atencion[15].CLK
clk => fifo[6].timer_atencion[16].CLK
clk => fifo[6].timer_atencion[17].CLK
clk => fifo[6].timer_atencion[18].CLK
clk => fifo[6].timer_atencion[19].CLK
clk => fifo[6].timer_atencion[20].CLK
clk => fifo[6].timer_atencion[21].CLK
clk => fifo[6].timer_atencion[22].CLK
clk => fifo[6].timer_atencion[23].CLK
clk => fifo[6].timer_atencion[24].CLK
clk => fifo[6].timer_atencion[25].CLK
clk => fifo[6].timer_atencion[26].CLK
clk => fifo[6].timer_atencion[27].CLK
clk => fifo[6].timer_atencion[28].CLK
clk => fifo[6].timer_atencion[29].CLK
clk => fifo[6].timer_atencion[30].CLK
clk => fifo[6].timer_atencion[31].CLK
clk => fifo[6].numero[0].CLK
clk => fifo[6].numero[1].CLK
clk => fifo[6].numero[2].CLK
clk => fifo[6].numero[3].CLK
clk => fifo[5].timer_atencion[0].CLK
clk => fifo[5].timer_atencion[1].CLK
clk => fifo[5].timer_atencion[2].CLK
clk => fifo[5].timer_atencion[3].CLK
clk => fifo[5].timer_atencion[4].CLK
clk => fifo[5].timer_atencion[5].CLK
clk => fifo[5].timer_atencion[6].CLK
clk => fifo[5].timer_atencion[7].CLK
clk => fifo[5].timer_atencion[8].CLK
clk => fifo[5].timer_atencion[9].CLK
clk => fifo[5].timer_atencion[10].CLK
clk => fifo[5].timer_atencion[11].CLK
clk => fifo[5].timer_atencion[12].CLK
clk => fifo[5].timer_atencion[13].CLK
clk => fifo[5].timer_atencion[14].CLK
clk => fifo[5].timer_atencion[15].CLK
clk => fifo[5].timer_atencion[16].CLK
clk => fifo[5].timer_atencion[17].CLK
clk => fifo[5].timer_atencion[18].CLK
clk => fifo[5].timer_atencion[19].CLK
clk => fifo[5].timer_atencion[20].CLK
clk => fifo[5].timer_atencion[21].CLK
clk => fifo[5].timer_atencion[22].CLK
clk => fifo[5].timer_atencion[23].CLK
clk => fifo[5].timer_atencion[24].CLK
clk => fifo[5].timer_atencion[25].CLK
clk => fifo[5].timer_atencion[26].CLK
clk => fifo[5].timer_atencion[27].CLK
clk => fifo[5].timer_atencion[28].CLK
clk => fifo[5].timer_atencion[29].CLK
clk => fifo[5].timer_atencion[30].CLK
clk => fifo[5].timer_atencion[31].CLK
clk => fifo[5].numero[0].CLK
clk => fifo[5].numero[1].CLK
clk => fifo[5].numero[2].CLK
clk => fifo[5].numero[3].CLK
clk => fifo[4].timer_atencion[0].CLK
clk => fifo[4].timer_atencion[1].CLK
clk => fifo[4].timer_atencion[2].CLK
clk => fifo[4].timer_atencion[3].CLK
clk => fifo[4].timer_atencion[4].CLK
clk => fifo[4].timer_atencion[5].CLK
clk => fifo[4].timer_atencion[6].CLK
clk => fifo[4].timer_atencion[7].CLK
clk => fifo[4].timer_atencion[8].CLK
clk => fifo[4].timer_atencion[9].CLK
clk => fifo[4].timer_atencion[10].CLK
clk => fifo[4].timer_atencion[11].CLK
clk => fifo[4].timer_atencion[12].CLK
clk => fifo[4].timer_atencion[13].CLK
clk => fifo[4].timer_atencion[14].CLK
clk => fifo[4].timer_atencion[15].CLK
clk => fifo[4].timer_atencion[16].CLK
clk => fifo[4].timer_atencion[17].CLK
clk => fifo[4].timer_atencion[18].CLK
clk => fifo[4].timer_atencion[19].CLK
clk => fifo[4].timer_atencion[20].CLK
clk => fifo[4].timer_atencion[21].CLK
clk => fifo[4].timer_atencion[22].CLK
clk => fifo[4].timer_atencion[23].CLK
clk => fifo[4].timer_atencion[24].CLK
clk => fifo[4].timer_atencion[25].CLK
clk => fifo[4].timer_atencion[26].CLK
clk => fifo[4].timer_atencion[27].CLK
clk => fifo[4].timer_atencion[28].CLK
clk => fifo[4].timer_atencion[29].CLK
clk => fifo[4].timer_atencion[30].CLK
clk => fifo[4].timer_atencion[31].CLK
clk => fifo[4].numero[0].CLK
clk => fifo[4].numero[1].CLK
clk => fifo[4].numero[2].CLK
clk => fifo[4].numero[3].CLK
clk => fifo[3].timer_atencion[0].CLK
clk => fifo[3].timer_atencion[1].CLK
clk => fifo[3].timer_atencion[2].CLK
clk => fifo[3].timer_atencion[3].CLK
clk => fifo[3].timer_atencion[4].CLK
clk => fifo[3].timer_atencion[5].CLK
clk => fifo[3].timer_atencion[6].CLK
clk => fifo[3].timer_atencion[7].CLK
clk => fifo[3].timer_atencion[8].CLK
clk => fifo[3].timer_atencion[9].CLK
clk => fifo[3].timer_atencion[10].CLK
clk => fifo[3].timer_atencion[11].CLK
clk => fifo[3].timer_atencion[12].CLK
clk => fifo[3].timer_atencion[13].CLK
clk => fifo[3].timer_atencion[14].CLK
clk => fifo[3].timer_atencion[15].CLK
clk => fifo[3].timer_atencion[16].CLK
clk => fifo[3].timer_atencion[17].CLK
clk => fifo[3].timer_atencion[18].CLK
clk => fifo[3].timer_atencion[19].CLK
clk => fifo[3].timer_atencion[20].CLK
clk => fifo[3].timer_atencion[21].CLK
clk => fifo[3].timer_atencion[22].CLK
clk => fifo[3].timer_atencion[23].CLK
clk => fifo[3].timer_atencion[24].CLK
clk => fifo[3].timer_atencion[25].CLK
clk => fifo[3].timer_atencion[26].CLK
clk => fifo[3].timer_atencion[27].CLK
clk => fifo[3].timer_atencion[28].CLK
clk => fifo[3].timer_atencion[29].CLK
clk => fifo[3].timer_atencion[30].CLK
clk => fifo[3].timer_atencion[31].CLK
clk => fifo[3].numero[0].CLK
clk => fifo[3].numero[1].CLK
clk => fifo[3].numero[2].CLK
clk => fifo[3].numero[3].CLK
clk => fifo[2].timer_atencion[0].CLK
clk => fifo[2].timer_atencion[1].CLK
clk => fifo[2].timer_atencion[2].CLK
clk => fifo[2].timer_atencion[3].CLK
clk => fifo[2].timer_atencion[4].CLK
clk => fifo[2].timer_atencion[5].CLK
clk => fifo[2].timer_atencion[6].CLK
clk => fifo[2].timer_atencion[7].CLK
clk => fifo[2].timer_atencion[8].CLK
clk => fifo[2].timer_atencion[9].CLK
clk => fifo[2].timer_atencion[10].CLK
clk => fifo[2].timer_atencion[11].CLK
clk => fifo[2].timer_atencion[12].CLK
clk => fifo[2].timer_atencion[13].CLK
clk => fifo[2].timer_atencion[14].CLK
clk => fifo[2].timer_atencion[15].CLK
clk => fifo[2].timer_atencion[16].CLK
clk => fifo[2].timer_atencion[17].CLK
clk => fifo[2].timer_atencion[18].CLK
clk => fifo[2].timer_atencion[19].CLK
clk => fifo[2].timer_atencion[20].CLK
clk => fifo[2].timer_atencion[21].CLK
clk => fifo[2].timer_atencion[22].CLK
clk => fifo[2].timer_atencion[23].CLK
clk => fifo[2].timer_atencion[24].CLK
clk => fifo[2].timer_atencion[25].CLK
clk => fifo[2].timer_atencion[26].CLK
clk => fifo[2].timer_atencion[27].CLK
clk => fifo[2].timer_atencion[28].CLK
clk => fifo[2].timer_atencion[29].CLK
clk => fifo[2].timer_atencion[30].CLK
clk => fifo[2].timer_atencion[31].CLK
clk => fifo[2].numero[0].CLK
clk => fifo[2].numero[1].CLK
clk => fifo[2].numero[2].CLK
clk => fifo[2].numero[3].CLK
clk => fifo[1].timer_atencion[0].CLK
clk => fifo[1].timer_atencion[1].CLK
clk => fifo[1].timer_atencion[2].CLK
clk => fifo[1].timer_atencion[3].CLK
clk => fifo[1].timer_atencion[4].CLK
clk => fifo[1].timer_atencion[5].CLK
clk => fifo[1].timer_atencion[6].CLK
clk => fifo[1].timer_atencion[7].CLK
clk => fifo[1].timer_atencion[8].CLK
clk => fifo[1].timer_atencion[9].CLK
clk => fifo[1].timer_atencion[10].CLK
clk => fifo[1].timer_atencion[11].CLK
clk => fifo[1].timer_atencion[12].CLK
clk => fifo[1].timer_atencion[13].CLK
clk => fifo[1].timer_atencion[14].CLK
clk => fifo[1].timer_atencion[15].CLK
clk => fifo[1].timer_atencion[16].CLK
clk => fifo[1].timer_atencion[17].CLK
clk => fifo[1].timer_atencion[18].CLK
clk => fifo[1].timer_atencion[19].CLK
clk => fifo[1].timer_atencion[20].CLK
clk => fifo[1].timer_atencion[21].CLK
clk => fifo[1].timer_atencion[22].CLK
clk => fifo[1].timer_atencion[23].CLK
clk => fifo[1].timer_atencion[24].CLK
clk => fifo[1].timer_atencion[25].CLK
clk => fifo[1].timer_atencion[26].CLK
clk => fifo[1].timer_atencion[27].CLK
clk => fifo[1].timer_atencion[28].CLK
clk => fifo[1].timer_atencion[29].CLK
clk => fifo[1].timer_atencion[30].CLK
clk => fifo[1].timer_atencion[31].CLK
clk => fifo[1].numero[0].CLK
clk => fifo[1].numero[1].CLK
clk => fifo[1].numero[2].CLK
clk => fifo[1].numero[3].CLK
clk => fifo[0].timer_atencion[0].CLK
clk => fifo[0].timer_atencion[1].CLK
clk => fifo[0].timer_atencion[2].CLK
clk => fifo[0].timer_atencion[3].CLK
clk => fifo[0].timer_atencion[4].CLK
clk => fifo[0].timer_atencion[5].CLK
clk => fifo[0].timer_atencion[6].CLK
clk => fifo[0].timer_atencion[7].CLK
clk => fifo[0].timer_atencion[8].CLK
clk => fifo[0].timer_atencion[9].CLK
clk => fifo[0].timer_atencion[10].CLK
clk => fifo[0].timer_atencion[11].CLK
clk => fifo[0].timer_atencion[12].CLK
clk => fifo[0].timer_atencion[13].CLK
clk => fifo[0].timer_atencion[14].CLK
clk => fifo[0].timer_atencion[15].CLK
clk => fifo[0].timer_atencion[16].CLK
clk => fifo[0].timer_atencion[17].CLK
clk => fifo[0].timer_atencion[18].CLK
clk => fifo[0].timer_atencion[19].CLK
clk => fifo[0].timer_atencion[20].CLK
clk => fifo[0].timer_atencion[21].CLK
clk => fifo[0].timer_atencion[22].CLK
clk => fifo[0].timer_atencion[23].CLK
clk => fifo[0].timer_atencion[24].CLK
clk => fifo[0].timer_atencion[25].CLK
clk => fifo[0].timer_atencion[26].CLK
clk => fifo[0].timer_atencion[27].CLK
clk => fifo[0].timer_atencion[28].CLK
clk => fifo[0].timer_atencion[29].CLK
clk => fifo[0].timer_atencion[30].CLK
clk => fifo[0].timer_atencion[31].CLK
clk => fifo[0].numero[0].CLK
clk => fifo[0].numero[1].CLK
clk => fifo[0].numero[2].CLK
clk => fifo[0].numero[3].CLK
clk => led_timeout.CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => led_llamado.CLK
clk => btn_atender_r.CLK
clk => btn_llamar_r.CLK
clk => fifo[15].estado~1.DATAIN
clk => fifo[14].estado~1.DATAIN
clk => fifo[13].estado~1.DATAIN
clk => fifo[12].estado~1.DATAIN
clk => fifo[11].estado~1.DATAIN
clk => fifo[10].estado~1.DATAIN
clk => fifo[9].estado~1.DATAIN
clk => fifo[8].estado~1.DATAIN
clk => fifo[7].estado~1.DATAIN
clk => fifo[6].estado~1.DATAIN
clk => fifo[5].estado~1.DATAIN
clk => fifo[4].estado~1.DATAIN
clk => fifo[3].estado~1.DATAIN
clk => fifo[2].estado~1.DATAIN
clk => fifo[1].estado~1.DATAIN
clk => fifo[0].estado~1.DATAIN
clk => tmp_fifo[15].estado~1.DATAIN
clk => tmp_fifo[14].estado~1.DATAIN
clk => tmp_fifo[13].estado~1.DATAIN
clk => tmp_fifo[12].estado~1.DATAIN
clk => tmp_fifo[11].estado~1.DATAIN
clk => tmp_fifo[10].estado~1.DATAIN
clk => tmp_fifo[9].estado~1.DATAIN
clk => tmp_fifo[8].estado~1.DATAIN
clk => tmp_fifo[7].estado~1.DATAIN
clk => tmp_fifo[6].estado~1.DATAIN
clk => tmp_fifo[5].estado~1.DATAIN
clk => tmp_fifo[4].estado~1.DATAIN
clk => tmp_fifo[3].estado~1.DATAIN
clk => tmp_fifo[2].estado~1.DATAIN
clk => tmp_fifo[1].estado~1.DATAIN
clk => tmp_fifo[0].estado~1.DATAIN
btn_llamar => btn_llamar_r.DATAIN
btn_llamar => process_1.IN1
btn_atender => btn_atender_r.DATAIN
btn_atender => process_1.IN1
num_mesa_in[0] => Equal1.IN3
num_mesa_in[0] => Equal2.IN3
num_mesa_in[0] => Equal3.IN3
num_mesa_in[0] => Equal4.IN3
num_mesa_in[0] => Equal5.IN3
num_mesa_in[0] => Equal6.IN3
num_mesa_in[0] => Equal7.IN3
num_mesa_in[0] => Equal8.IN3
num_mesa_in[0] => Equal9.IN3
num_mesa_in[0] => Equal10.IN3
num_mesa_in[0] => Equal11.IN3
num_mesa_in[0] => Equal12.IN3
num_mesa_in[0] => Equal13.IN3
num_mesa_in[0] => Equal14.IN3
num_mesa_in[0] => Equal15.IN3
num_mesa_in[0] => Equal16.IN3
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => numero.DATAB
num_mesa_in[0] => Equal0.IN3
num_mesa_in[1] => Equal1.IN2
num_mesa_in[1] => Equal2.IN2
num_mesa_in[1] => Equal3.IN2
num_mesa_in[1] => Equal4.IN2
num_mesa_in[1] => Equal5.IN2
num_mesa_in[1] => Equal6.IN2
num_mesa_in[1] => Equal7.IN2
num_mesa_in[1] => Equal8.IN2
num_mesa_in[1] => Equal9.IN2
num_mesa_in[1] => Equal10.IN2
num_mesa_in[1] => Equal11.IN2
num_mesa_in[1] => Equal12.IN2
num_mesa_in[1] => Equal13.IN2
num_mesa_in[1] => Equal14.IN2
num_mesa_in[1] => Equal15.IN2
num_mesa_in[1] => Equal16.IN2
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => numero.DATAB
num_mesa_in[1] => Equal0.IN2
num_mesa_in[2] => Equal1.IN1
num_mesa_in[2] => Equal2.IN1
num_mesa_in[2] => Equal3.IN1
num_mesa_in[2] => Equal4.IN1
num_mesa_in[2] => Equal5.IN1
num_mesa_in[2] => Equal6.IN1
num_mesa_in[2] => Equal7.IN1
num_mesa_in[2] => Equal8.IN1
num_mesa_in[2] => Equal9.IN1
num_mesa_in[2] => Equal10.IN1
num_mesa_in[2] => Equal11.IN1
num_mesa_in[2] => Equal12.IN1
num_mesa_in[2] => Equal13.IN1
num_mesa_in[2] => Equal14.IN1
num_mesa_in[2] => Equal15.IN1
num_mesa_in[2] => Equal16.IN1
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => numero.DATAB
num_mesa_in[2] => Equal0.IN1
num_mesa_in[3] => Equal1.IN0
num_mesa_in[3] => Equal2.IN0
num_mesa_in[3] => Equal3.IN0
num_mesa_in[3] => Equal4.IN0
num_mesa_in[3] => Equal5.IN0
num_mesa_in[3] => Equal6.IN0
num_mesa_in[3] => Equal7.IN0
num_mesa_in[3] => Equal8.IN0
num_mesa_in[3] => Equal9.IN0
num_mesa_in[3] => Equal10.IN0
num_mesa_in[3] => Equal11.IN0
num_mesa_in[3] => Equal12.IN0
num_mesa_in[3] => Equal13.IN0
num_mesa_in[3] => Equal14.IN0
num_mesa_in[3] => Equal15.IN0
num_mesa_in[3] => Equal16.IN0
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => numero.DATAB
num_mesa_in[3] => Equal0.IN0
mesa_actual[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
mesa_actual[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
mesa_actual[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
mesa_actual[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
modo_visual <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
refresh <= refresh_flag.DB_MAX_OUTPUT_PORT_TYPE
LED_llamado_out <= led_llamado.DB_MAX_OUTPUT_PORT_TYPE
LED_ATENCION <= led_timeout.DB_MAX_OUTPUT_PORT_TYPE


|sistema|BCDout:b2v_inst3
clk => segmentos[13]~reg0.CLK
clk => segmentos[12]~reg0.CLK
clk => segmentos[11]~reg0.CLK
clk => segmentos[10]~reg0.CLK
clk => segmentos[9]~reg0.CLK
clk => segmentos[8]~reg0.CLK
clk => segmentos[7]~reg0.CLK
clk => segmentos[6]~reg0.CLK
clk => segmentos[5]~reg0.CLK
clk => segmentos[4]~reg0.CLK
clk => segmentos[3]~reg0.CLK
clk => segmentos[2]~reg0.CLK
clk => segmentos[1]~reg0.CLK
clk => segmentos[0]~reg0.CLK
clk => parpadeo_timer[0].CLK
clk => parpadeo_timer[1].CLK
clk => parpadeo_timer[2].CLK
clk => parpadeo_timer[3].CLK
clk => parpadeo_timer[4].CLK
clk => parpadeo_timer[5].CLK
clk => parpadeo_timer[6].CLK
clk => parpadeo_timer[7].CLK
clk => parpadeo_timer[8].CLK
clk => parpadeo_timer[9].CLK
clk => parpadeo_timer[10].CLK
clk => parpadeo_timer[11].CLK
clk => parpadeo_timer[12].CLK
clk => parpadeo_timer[13].CLK
clk => parpadeo_timer[14].CLK
clk => parpadeo_timer[15].CLK
clk => parpadeo_timer[16].CLK
clk => parpadeo_timer[17].CLK
clk => parpadeo_timer[18].CLK
clk => parpadeo_timer[19].CLK
clk => parpadeo_timer[20].CLK
clk => parpadeo_timer[21].CLK
clk => parpadeo_timer[22].CLK
clk => blink_state.CLK
clk => blink_counter[0].CLK
clk => blink_counter[1].CLK
mesa_in[0] => Mux0.IN19
mesa_in[0] => Mux1.IN19
mesa_in[0] => Mux2.IN19
mesa_in[0] => Mux3.IN19
mesa_in[0] => Mux4.IN19
mesa_in[0] => Mux5.IN19
mesa_in[0] => Mux6.IN19
mesa_in[0] => Mux8.IN19
mesa_in[1] => Mux0.IN18
mesa_in[1] => Mux1.IN18
mesa_in[1] => Mux2.IN18
mesa_in[1] => Mux3.IN18
mesa_in[1] => Mux4.IN18
mesa_in[1] => Mux5.IN18
mesa_in[1] => Mux6.IN18
mesa_in[1] => Mux7.IN10
mesa_in[1] => Mux8.IN18
mesa_in[2] => Mux0.IN17
mesa_in[2] => Mux1.IN17
mesa_in[2] => Mux2.IN17
mesa_in[2] => Mux3.IN17
mesa_in[2] => Mux4.IN17
mesa_in[2] => Mux5.IN17
mesa_in[2] => Mux6.IN17
mesa_in[2] => Mux7.IN9
mesa_in[2] => Mux8.IN17
mesa_in[3] => Mux0.IN16
mesa_in[3] => Mux1.IN16
mesa_in[3] => Mux2.IN16
mesa_in[3] => Mux3.IN16
mesa_in[3] => Mux4.IN16
mesa_in[3] => Mux5.IN16
mesa_in[3] => Mux6.IN16
mesa_in[3] => Mux7.IN8
mesa_in[3] => Mux8.IN16
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => segmentos.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => parpadeo_timer.OUTPUTSELECT
modo_in => blink_state.OUTPUTSELECT
modo_in => blink_counter.OUTPUTSELECT
modo_in => blink_counter.OUTPUTSELECT
refresh => blink_counter.OUTPUTSELECT
refresh => blink_counter.OUTPUTSELECT
refresh => blink_state.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
refresh => parpadeo_timer.OUTPUTSELECT
segmentos[13] <= segmentos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[12] <= segmentos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[11] <= segmentos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[10] <= segmentos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[9] <= segmentos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[8] <= segmentos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[7] <= segmentos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= segmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


