m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
Ebcdout
Z0 w1751309836
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dC:/Users/rutin/Desktop/DD/final
Z5 8bcdout.vhd
Z6 Fbcdout.vhd
l0
L5 1
VbJd_XK4`GeTiX=MlkBG:Z0
!s100 gA`5hM]Of`5j<N:nm@0_Z3
Z7 OV;C;2020.1;71
32
Z8 !s110 1751344201
!i10b 1
Z9 !s108 1751344201.000000
Z10 !s90 -reportprogress|300|bcdout.vhd|
Z11 !s107 bcdout.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
DEx4 work 6 bcdout 0 22 bJd_XK4`GeTiX=MlkBG:Z0
!i122 2
l43
L15 67
VeHlJQYbTchIHddBN:<O4<0
!s100 Hm>An0QDUf3GL<07ICzC;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ebcdselector
Z13 w1751308354
R2
R3
!i122 0
R4
Z14 8bcdselector.vhd
Z15 Fbcdselector.vhd
l0
L4 1
Vc<zP<@cBTjcGX7]BL>7W;3
!s100 <YVGJcSWXKKULEM5[8PiR0
R7
32
Z16 !s110 1751344200
!i10b 1
Z17 !s108 1751344200.000000
Z18 !s90 -reportprogress|300|bcdselector.vhd|
Z19 !s107 bcdselector.vhd|
!i113 1
R12
Abhv
R2
R3
DEx4 work 11 bcdselector 0 22 c<zP<@cBTjcGX7]BL>7W;3
!i122 0
l21
L17 46
V_neVn8?3O1dUXQnMo9X3a2
!s100 TID3g121fD3]D7QH0XTSN3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Efifo
Z20 w1751309839
R1
R2
R3
!i122 1
R4
Z21 8fifo.vhd
Z22 Ffifo.vhd
l0
L5 1
VMKjh4`?G13TjZocAONh<n1
!s100 ]VK@BZEC0_OS<0]kJNd<`0
R7
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|fifo.vhd|
Z24 !s107 fifo.vhd|
!i113 1
R12
Abehavioral
R1
R2
R3
DEx4 work 4 fifo 0 22 MKjh4`?G13TjZocAONh<n1
!i122 1
l47
L19 156
VTS><KME`bZ26;h`W4YoGd2
!s100 MGW8P_AVAKgI9cTaa]CA70
R7
32
R16
!i10b 1
R17
R23
R24
!i113 1
R12
Esistema
Z25 w1751342702
R2
R3
!i122 5
R4
Z26 8sistema.vhd
Z27 Fsistema.vhd
l0
L24 1
VZoZLMdno0^:8dhg1m=BT;0
!s100 bgi8:Em?ZWGI@`MjOlUd51
R7
33
Z28 !s110 1751345130
!i10b 1
Z29 !s108 1751345130.000000
Z30 !s90 -reportprogress|300|-2008|sistema.vhd|
Z31 !s107 sistema.vhd|
!i113 1
Z32 o-2008
R12
Abdf_type
R2
R3
DEx4 work 7 sistema 0 22 ZoZLMdno0^:8dhg1m=BT;0
!i122 5
l79
L38 75
V[a7J:1>zP2l7S0MH7TX2<1
!s100 WHD]cH9gLb4oJH7@m^R;40
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R12
Etb_sistema
Z33 w1751342869
R1
R2
R3
!i122 6
R4
Z34 8tb_sistema.vhd
Z35 Ftb_sistema.vhd
l0
L5 1
VfUaiMGV=lPSd1f;38DU`91
!s100 JiQgYQk7gNeP0FEmNjBY>0
R7
33
R28
!i10b 1
R29
Z36 !s90 -reportprogress|300|-2008|tb_sistema.vhd|
Z37 !s107 tb_sistema.vhd|
!i113 1
R32
R12
Asim
R1
R2
R3
DEx4 work 10 tb_sistema 0 22 fUaiMGV=lPSd1f;38DU`91
!i122 6
l33
Z38 L8 91
VUE[DdR=9MC;gFb:<Db4e?1
Z39 !s100 =Rg4[9AQ8gP>1APl1^QD71
R7
33
R28
!i10b 1
R29
R36
R37
!i113 1
R32
R12
