m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rutin/Desktop/DD/final/output_files
Ea_graycounter
Z1 w1371091854
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48597 1
VjM=9QR1]Q3[VWQD^b0c6B1
!s100 5n@T1=;AZ:ma2H=O9z`hC0
Z8 OV;C;2020.1;71
31
Z9 !s110 1751343518
!i10b 1
Z10 !s108 1751343516.000000
Z11 !s90 -work|altera_mf|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
Z13 o-work altera_mf -93
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 jM=9QR1]Q3[VWQD^b0c6B1
!i122 3
Z16 l48628
Z17 L48622 58
Z18 Vh@zi@ZCTUZY@:cYSOFC912
Z19 !s100 5SkR2^Dk7eSCYlE[=0<b@1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 fP8N5=R>MmKcZKCW<_[4N0
Z21 DEx4 work 10 altsyncram 0 22 VeZOU[TCg[SNYHJC;nm_O0
Z22 DPx4 work 24 altera_common_conversion 0 22 ZZ1f6I:R;C?bL8LnUlASR3
Z23 DPx4 work 22 altera_device_families 0 22 W`X9`GAjFgbD:kkLWMiD80
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L43257 1
VD>ZS?MQUcOSm]Eo]44eGg0
!s100 hJBSGP`0]ijedN`cVKPTR1
R8
31
Z24 !s110 1751343517
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z25 DEx4 work 8 alt3pram 0 22 D>ZS?MQUcOSm]Eo]44eGg0
!i122 3
Z26 l43597
Z27 L43308 1394
Z28 VzM:_kg]55eQCI7@2X4b5F1
Z29 !s100 `;GQInnbogXa9gkXW3FFR0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z30 DPx4 work 15 alt_aeq_s4_func 0 22 63z::5=2V?LSUjBm7mP<:3
!i122 3
R0
R6
R7
l0
L49743 1
VW::4Q7K8N5aja[`hdiW?a1
!s100 h6[FDz5KTgHlhTk@fUNDL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R30
Z31 DEx4 work 10 alt_aeq_s4 0 22 W::4Q7K8N5aja[`hdiW?a1
!i122 3
Z32 l49796
Z33 L49789 47
Z34 V6:4bYOkA>:Z6XieEk4G<K2
Z35 !s100 1HHh[dA7kiDjHGmn6T3Lk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
!i122 3
R1
R0
R6
R7
l0
L49676 1
V63z::5=2V?LSUjBm7mP<:3
!s100 kZ[U3E<O49RiE4F=L9Mo_3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R30
R3
R2
R4
R5
!i122 3
l0
Z36 L49688 1
Z37 VYSl^?7biRl7EfneVKnEWW2
Z38 !s100 MVlO=zKOE2[WIcn_Df_6z1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
!i122 3
R0
R6
R7
l0
L48957 1
VFiMbXR0XETbA6[aJl4iz?3
!s100 da`JJMEKk0AG2mgcT5o6k1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z39 DEx4 work 7 alt_cal 0 22 FiMbXR0XETbA6[aJl4iz?3
!i122 3
Z40 l49030
Z41 L48986 102
Z42 VbNO@zU;eBg@FkW@bo]78W3
Z43 !s100 YejPE4RmDEF``D>b2>8HS2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
!i122 3
R0
R6
R7
l0
L49529 1
Vkn_A9aniLgWiT?l^7[BW_3
!s100 L`dNC:S]=;jghPgNif`D71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z44 DEx4 work 10 alt_cal_av 0 22 kn_A9aniLgWiT?l^7[BW_3
!i122 3
Z45 l49601
Z46 L49557 99
Z47 VRQUgF2c>=[5U[J13agWe41
Z48 !s100 knlP?3R:>V:5Sgn;<aINo3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
!i122 3
R0
R6
R7
l0
L49255 1
VK@c<lmo@^7HAY<k>ZklXi2
!s100 WiT0;l32e=DHn:Z`HS7kC3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z49 DEx4 work 13 alt_cal_c3gxb 0 22 K@c<lmo@^7HAY<k>ZklXi2
!i122 3
Z50 l49327
Z51 L49283 101
Z52 V^7=]9lU1Z=cSaTdb4zQ`m0
Z53 !s100 :4Lln9nSYDJG>B:zaSo7C2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
!i122 3
R0
R6
R7
l0
L49097 1
VZiJ8UI7QmTNVfZn<0:fMj0
!s100 h@jc4T5;bH8AfzHRn;ZoJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z54 DEx4 work 10 alt_cal_mm 0 22 ZiJ8UI7QmTNVfZn<0:fMj0
!i122 3
Z55 l49189
Z56 L49145 101
Z57 V4Oa5``j0bFk4@`BHNnb^P0
Z58 !s100 c9L^PF0XKDI?EW3<kJ?I11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
!i122 3
R0
R6
R7
l0
L49393 1
VAc3cd8Ti]8hP[1[jX17JT0
!s100 Y=?aXEfk;m^R[79k5U>cI1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z59 DEx4 work 10 alt_cal_sv 0 22 Ac3cd8Ti]8hP[1[jX17JT0
!i122 3
Z60 l49465
Z61 L49421 99
Z62 VkCKWMGULR=YUcY;JNWDz73
Z63 !s100 fgidA]6K3hzQEJ5?IfnzR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z64 DPx4 work 12 alt_dfe_func 0 22 ]Zg=WJ5BUIR^hzeLB8>c63
!i122 3
R0
R6
R7
l0
L50429 1
V@^9Q9KbP^gbd3:;67Mz^k2
!s100 fUHX<BJYlIVi9VM>^eoUl1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R64
Z65 DEx4 work 7 alt_dfe 0 22 @^9Q9KbP^gbd3:;67Mz^k2
!i122 3
Z66 l50503
Z67 L50474 219
Z68 VM^NG`U4aI1^<OnB`nYZhA2
Z69 !s100 GhAOJ3;XC_[@7]B4OBoce2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_dfe_func
R3
R2
R4
R5
!i122 3
R1
R0
R6
R7
l0
L50282 1
V]Zg=WJ5BUIR^hzeLB8>c63
!s100 Kh`HNP]g=obHAFRF0Q]ci3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R64
R3
R2
R4
R5
!i122 3
l0
Z70 L50309 1
Z71 VAAKcY4@C8XN^XM^DDS]Y]3
Z72 !s100 XNSfeM80^Ila@bUhFPgLU3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z73 DPx4 work 15 alt_eyemon_func 0 22 b>PAoiCgYdjJ^PBffo0:c2
!i122 3
R0
R6
R7
l0
L50004 1
VnSfl2^Y58VTZ[7l>ZmD_I2
!s100 M3H62ELH@gZ;eFaPfa0_=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R73
Z74 DEx4 work 10 alt_eyemon 0 22 nSfl2^Y58VTZ[7l>ZmD_I2
!i122 3
Z75 l50079
Z76 L50050 214
Z77 V=YMSh]C]nj6GoA@VSNCQH1
Z78 !s100 NgEJfh:7`DZ7DCZQZIATC2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
!i122 3
R1
R0
R6
R7
l0
L49857 1
Vb>PAoiCgYdjJ^PBffo0:c2
!s100 [N=h=PI6lC;:ieGd>9GfH2
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R73
R3
R2
R4
R5
!i122 3
l0
Z79 L49884 1
Z80 VSX1>b`CRAJG9hD@GR3WjM3
Z81 !s100 ?DEf:DidWMCmM=f=^[]Ma2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtaccumulate
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L20381 1
VHb67_GJBPG:691TH@5>;@1
!s100 3Nm;LSEob]FNdnXWB5KHC1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R3
R4
R5
Z82 DEx4 work 13 altaccumulate 0 22 Hb67_GJBPG:691TH@5>;@1
!i122 3
Z83 l20428
Z84 L20414 180
Z85 V1C`f_U8J^j`i0ETLn@gHK2
Z86 !s100 i7^ikc9JB>P_IcobOQYR`0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtclklock
R1
R23
R4
R5
!i122 3
R0
R6
R7
l0
L31304 1
V@EL2C[_H;Z:MJFDOe>S5A1
!s100 g9LJ7n>Ezel12kLA66neH0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R4
R5
Z87 DEx4 work 10 altclklock 0 22 @EL2C[_H;Z:MJFDOe>S5A1
!i122 3
Z88 l31426
Z89 L31416 548
Z90 V:i4gehnZGhDTm91BWKQEf0
Z91 !s100 Mk1A7=3eF8G1cUl=I8XA_0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_bidir
R1
Z92 DEx4 work 11 altddio_out 0 22 kKF4<YBR2FmWM^^h7AHoF1
R23
Z93 DEx4 work 10 altddio_in 0 22 Hg[FN8Q@e:DFTAF:U[<Xg0
R4
R5
!i122 3
R0
R6
R7
l0
L32393 1
V1hI=XhU1=_DBB3R_lLe6H0
!s100 5lRemV<Q]7[m5<cVHHVzF0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astruct
R23
R4
R5
Z94 DEx4 work 13 altddio_bidir 0 22 1hI=XhU1=_DBB3R_lLe6H0
!i122 3
Z95 l32493
Z96 L32448 106
Z97 VD]kV^DVKhR0e4_COYXR`f1
Z98 !s100 OWRNZ0j]mZeCBDm1<I[bn0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_in
R1
R23
R4
R5
!i122 3
R0
R6
R7
l0
L31985 1
VHg[FN8Q@e:DFTAF:U[<Xg0
!s100 RLWEBf=UUlYQW:2[D9a4;3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R23
R4
R5
R93
!i122 3
Z99 l32019
Z100 L32012 161
Z101 V?=SA^RJQ2[ndj5;98Gal61
Z102 !s100 ]k1nXEI[2U[>ki]zTiJ_X0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_out
R1
R23
R4
R5
!i122 3
R0
R6
R7
l0
L32193 1
VkKF4<YBR2FmWM^^h7AHoF1
!s100 dii8k3T>P56ifjW64MK6L3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R23
R4
R5
R92
!i122 3
Z103 l32244
Z104 L32226 142
Z105 V?a>3zodGb8@cA_o=zJ?Pm1
Z106 !s100 2=:2n8PZH3i1a4NKP0WZl3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L38689 1
VV9<NMng9b7:A29M=g6dY<1
!s100 aff277K9BnaQaJ`V`eboc1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z107 DEx4 work 8 altdpram 0 22 V9<NMng9b7:A29M=g6dY<1
!i122 3
Z108 l38790
Z109 L38735 1053
Z110 VOCBk9kHl2Y?LM9:GdkS_?1
Z111 !s100 hkg0SX_CC8Zd<kc[KFW6c2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_common_conversion
R4
R5
!i122 3
R1
R0
R6
R7
l0
L43 1
VZZ1f6I:R;C?bL8LnUlASR3
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
Z112 !s110 1751343516
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R22
R4
R5
!i122 3
l0
Z113 L55 1
Z114 VAla5n<?09njPN<0[QeE1A2
Z115 !s100 ==gd_6W]^acIXWXO=SFcm2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_device_families
R4
R5
!i122 3
R1
R0
R6
R7
l0
L418 1
VW`X9`GAjFgbD:kkLWMiD80
!s100 j3G:_?fo]ak_SCof7Z1=^3
R8
31
b1
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R23
R4
R5
!i122 3
l0
Z116 L495 1
Z117 VNFC10OhBa:=K?8RcPhS?[0
Z118 !s100 Z@gQ0HSO_<9:m7gRVkF3A0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_mf_components
R4
R5
!i122 2
w1371091749
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22 1
VTIn^@iCaNiBJV=gLznNQ11
!s100 Sz8Z>lC8WQ<kU_lLmH<_z3
R8
31
R112
!i10b 1
!s108 1751343515.000000
!s90 -work|altera_mf|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 1
R13
R14
Paltera_mf_hint_evaluation
R4
R5
!i122 3
R1
R0
R6
R7
l0
L331 1
VfP8N5=R>MmKcZKCW<_[4N0
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R20
R4
R5
!i122 3
l0
Z119 L337 1
Z120 VoOGV;DOLO<4c:>@>HlT4f1
Z121 !s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
!i122 3
R0
R6
R7
l0
L48813 1
V9SYXETQP:iKGK_nN57cl72
!s100 5iW0Xla]bRR62[Nd8R59Q2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
Z122 DEx4 work 23 altera_std_synchronizer 0 22 9SYXETQP:iKGK_nN57cl72
!i122 3
Z123 l48832
Z124 L48828 46
Z125 Vhbdjz=AEUQa]EXCMSC:B[0
Z126 !s100 6[R:HfHL2ZFRR=WoELeL62
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
!i122 3
R0
R6
R7
l0
L48910 1
V@^`cR6hmk0zhMALH0BmV91
!s100 TQPP4V;>l7@<_jH53BlPK3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
Z127 DEx4 work 30 altera_std_synchronizer_bundle 0 22 @^`cR6hmk0zhMALH0BmV91
!i122 3
Z128 l48937
Z129 L48926 22
Z130 V^^nRI2eS=fY=n61D5GVj63
Z131 !s100 Xf8?gTmm4jXOF`j[n:>RN2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
!i122 3
R0
R6
R7
l0
L30473 1
V@4V1mD2X`fb7UjXP]zJ061
!s100 `8SQ][Q;U>K:md6c9PEVO2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R3
R4
R5
Z132 DEx4 work 10 altfp_mult 0 22 @4V1mD2X`fb7UjXP]zJ061
!i122 3
Z133 l30616
Z134 L30520 505
Z135 VSzUDM1O^eQ_;C_EbI?_;e2
Z136 !s100 ?CacnP<P?3FScYAmCU@251
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_rx
R1
Z137 DEx4 work 18 stratixiii_lvds_rx 0 22 A9==2`V[g2heF9A24zUG51
Z138 DEx4 work 16 flexible_lvds_rx 0 22 ^lo0_We6K>@U1N9aAjmcZ3
Z139 DEx4 work 17 stratixii_lvds_rx 0 22 Vn8C^K:9bGTNcShQ0ealb2
R2
Z140 DEx4 work 17 mf_stratixiii_pll 0 22 AkmA_SWMzQ7`XzacVZXH92
Z141 DEx4 work 16 mf_stratixii_pll 0 22 ?Chb2fjHP[?>SM5=bkW0A0
Z142 DPx4 work 10 mf_pllpack 0 22 7YPjiYDZiigORd[6BI=e21
Z143 DEx4 work 14 mf_stratix_pll 0 22 6]O<G:g_R3bVKN>Reb_n<2
R23
R3
R4
R5
!i122 3
R0
R6
R7
l0
L34379 1
V=4HgAh1FSzl8_5@dlF4_?2
!s100 G?[1`5n0@aJRHKfH9T8F]1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R142
R23
R3
R4
R5
Z144 DEx4 work 10 altlvds_rx 0 22 =4HgAh1FSzl8_5@dlF4_?2
!i122 3
Z145 l35212
Z146 L34480 1624
Z147 Vh^kAa7@7KH8FV8F0Si<G12
Z148 !s100 joiF>QUW2afmU?WkhAcJ41
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_tx
R1
Z149 DEx4 work 26 stratixv_local_clk_divider 0 22 YU2kHECeeAdomfBB1CDZM1
Z150 DEx4 work 16 flexible_lvds_tx 0 22 =cNoeh@dngdiL5Dh8DWDm2
Z151 DEx4 work 19 stratixii_tx_outclk 0 22 @`H93QN[fV2h?kU]EU6:31
Z152 DEx4 work 17 stratix_tx_outclk 0 22 [@gAcCScHEdi_7[d??I``1
R2
R140
R141
R142
R143
R23
R3
R4
R5
!i122 3
R0
R6
R7
l0
L36924 1
VUVzRYBeeG?kKn7A=Y4?If1
!s100 ejH9UHhR>9_@4Xk613J[83
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R142
R23
R3
R4
R5
Z153 DEx4 work 10 altlvds_tx 0 22 UVzRYBeeG?kKn7A=Y4?If1
!i122 3
Z154 l37916
Z155 L37051 1614
Z156 VfcdIc3lGelMAIaGBEFF]42
Z157 !s100 Polmh5BjX17nlTSzJIoec2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
!i122 3
R0
R6
R7
l0
L20612 1
VL71YW_L^EOh[U1Q@bnKB?2
!s100 :JoQ@WCM;CK>OlNZBL4510
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R4
R5
Z158 DEx4 work 13 altmult_accum 0 22 L71YW_L^EOh[U1Q@bnKB?2
!i122 3
Z159 l20934
Z160 L20804 2297
Z161 VYY:h7ObhabC@[^GiC`3YZ1
Z162 !s100 VeJfVASg;ImD@]7CPd2Ie2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
!i122 3
R0
R6
R7
l0
L23118 1
V:[_<KLSPlK>4k1>FYdbF<2
!s100 TjL_IXJII3[EW8Wh]Mg6U0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R4
R5
Z163 DEx4 work 11 altmult_add 0 22 :[_<KLSPlK>4k1>FYdbF<2
!i122 3
Z164 l23926
Z165 L23466 6982
Z166 VT?I5YzVfjWBA9I78TAjNi2
Z167 !s100 []n<7lNGT=;LGSZSa0JBG3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtparallel_flash_loader
R1
Z168 DPx4 work 20 altera_mf_components 0 22 TIn^@iCaNiBJV=gLznNQ11
R4
R5
!i122 3
R0
R6
R7
l0
L52346 1
VXHGa5Va[GEIBIM:IzQm;?0
!s100 HXM25M10;A^ekXa_1J8VH2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altparallel_flash_loader
R168
R4
R5
Z169 DEx4 work 24 altparallel_flash_loader 0 22 XHGa5Va[GEIBIM:IzQm;?0
!i122 3
Z170 l52432
Z171 L52431 4
Z172 VPWO@9i[SN>QdnIP=e?cAU3
Z173 !s100 =9zeW]2L9TAaC0kNTILnn0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtpll
R1
Z174 DEx4 work 9 pll_iobuf 0 22 fiRJ54f[_SRcKo7b6]RHM3
Z175 DEx4 work 19 mf_cycloneiiigl_pll 0 22 WnFli@]1]21]=57`@>0T62
Z176 DEx4 work 17 mf_cycloneiii_pll 0 22 ee7=8zLS:FQP:V0i1Rm@V2
R2
R3
R140
R141
R142
R143
R23
R4
R5
!i122 3
R0
R6
R7
l0
L17224 1
VDN>I3_SjM?HM>IRB>B4XA1
!s100 293Y@f28>a1UJmI@Y<WXj2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R142
R23
R4
R5
Z177 DEx4 work 6 altpll 0 22 DN>I3_SjM?HM>IRB>B4XA1
!i122 3
Z178 l18937
Z179 L17647 2705
Z180 VdR^CmXXFzfA^^W5je[6fM3
Z181 !s100 @=FEZE>gnKoDh7UHc>W^W1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtserial_flash_loader
R1
R168
R4
R5
!i122 3
R0
R6
R7
l0
L52440 1
V]i2Sm3mQQ=2BR6W`_VJTU1
!s100 HCMAlD:h9zknNmLoP`^Lh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altserial_flash_loader
R168
R4
R5
Z182 DEx4 work 22 altserial_flash_loader 0 22 ]i2Sm3mQQ=2BR6W`_VJTU1
!i122 3
Z183 l52463
Z184 L52462 4
Z185 VGXUAMUWQ?H]h_kJ=Zg^LL0
Z186 !s100 Rba0k=U2SWjLjgahXKjM_1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtshift_taps
R1
R4
R5
!i122 3
R0
R6
R7
l0
L48487 1
V94?YM]e]JK0^Z03?HibXF0
!s100 6On>YTS]P?=Sc`fH3nh<_0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R4
R5
Z187 DEx4 work 13 altshift_taps 0 22 94?YM]e]JK0^Z03?HibXF0
!i122 3
Z188 l48534
Z189 L48520 57
Z190 V^:52TJHG3mz]QADYk_AS31
Z191 !s100 G`kC19H^aO<9EPCm<ca1i2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsource_probe
R1
R168
R4
R5
!i122 3
R0
R6
R7
l0
L52528 1
V[1W]?nSI>Inl1_Z[6>WEK0
!s100 _^j0bhFO3FfoMdCgX;7[B1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altsource_probe
R168
R4
R5
Z192 DEx4 work 15 altsource_probe 0 22 [1W]?nSI>Inl1_Z[6>WEK0
!i122 3
Z193 l52551
Z194 L52550 4
Z195 VP4RTWO:PQcZe2M<di6?QO2
Z196 !s100 DHaE^Lg<Q7^bM9>`6H:R[3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L31052 1
VOdkK_DgXF;KRCoKT;Q:9>0
!s100 ?Ni3D<cl_1H6YlmF=md`33
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z197 DEx4 work 7 altsqrt 0 22 OdkK_DgXF;KRCoKT;Q:9>0
!i122 3
Z198 l31111
Z199 L31095 186
Z200 V2QVS:U6IVfc3To1U:ba6J0
Z201 !s100 RF<CKKDznBFf`KjUJ[Om20
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsquare
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L48706 1
V<;UbB]:DlDiPjU<?zOR^03
!s100 kcno[1KKQDIdmc=31gRSV3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aaltsquare_syn
R3
R4
R5
Z202 DEx4 work 9 altsquare 0 22 <;UbB]:DlDiPjU<?zOR^03
!i122 3
Z203 l48740
Z204 L48731 53
Z205 V:h?4XB:H8?D7Gc7d>M>_c0
Z206 !s100 mTXl==jd1AU7MhOk>PD]=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtstratixii_oct
R1
R168
R4
R5
!i122 3
R0
R6
R7
l0
L52325 1
V1jJ<i2i3X^XNzl`fP4[HM0
!s100 D7GP9cDOFW0oWDDRP4UYh3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altstratixii_oct
R168
R4
R5
Z207 DEx4 work 16 altstratixii_oct 0 22 1jJ<i2i3X^XNzl`fP4[HM0
!i122 3
Z208 l52338
Z209 L52337 4
Z210 VeW7m=GBHb4nfa6H2fb1gD0
Z211 !s100 M^i_mEW=E;k]cSlj?FQCX0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L39811 1
VVeZOU[TCg[SNYHJC;nm_O0
!s100 9Rhc7GT49fWHFK7J2aImi3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
!i122 3
Z212 l40995
Z213 L40653 2540
Z214 V=e;clIPniG;8JA`J5hIfG0
Z215 !s100 g8U5?e=YmU01z29_C:@zk3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_m_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L5547 1
V=h1Y3CY1CDN9SB<ok>O<n0
!s100 En]Qc51>;M_<LYWzQWbI82
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z216 DEx4 work 10 arm_m_cntr 0 22 =h1Y3CY1CDN9SB<ok>O<n0
!i122 3
Z217 l5558
Z218 L5557 28
Z219 VFcbH8XOZ_S_Wg_D1JQgz51
Z220 !s100 ?hzInUS89JG2M85RUZ@hC3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_n_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L5598 1
Vk]YT;E]iG4DIlTHR6Mzj91
!s100 4k__kbd<UXSH[k^J68Ub:1
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z221 DEx4 work 10 arm_n_cntr 0 22 k]YT;E]iG4DIlTHR6Mzj91
!i122 3
Z222 l5609
Z223 L5608 34
Z224 V>Ck;dJbTUW:geXXeURVMn1
Z225 !s100 NkQ6><FJNZgOhT3I3hdcB2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_scale_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L5656 1
ViAUb>NOoIjk9fVNWmQ^WI0
!s100 ZOHEeQ:ad]hYo9lbcBYcQ0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z226 DEx4 work 14 arm_scale_cntr 0 22 iAUb>NOoIjk9fVNWmQ^WI0
!i122 3
Z227 l5669
Z228 L5668 48
Z229 VTGY;W@2LehoMKT8Fk4]7=2
Z230 !s100 f3gHRYId9NA3?=Vf0MR>l0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo
R1
R20
R23
R2
Z231 DEx4 work 19 dcfifo_mixed_widths 0 22 PAW5YIcb`[gSb:NI;`I7O0
R3
R4
R5
!i122 3
R0
R6
R7
l0
L48314 1
VeU^R?OXTBh;M;?N^ckIZP3
!s100 `VjFOVi_<mQb`gb0=9ZeA2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z232 DEx4 work 6 dcfifo 0 22 eU^R?OXTBh;M;?N^ckIZP3
!i122 3
Z233 l48414
Z234 L48361 103
Z235 VV?k7iHCNlaJ?n69X[Z1cW0
Z236 !s100 j66Gf]<kjUkA__dQlijHH0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_async
R1
Z237 DEx4 work 14 dcfifo_dffpipe 0 22 TA4GDU@Bgf^X9fDQeO8^?2
Z238 DEx4 work 13 dcfifo_fefifo 0 22 8EQi<]E7WifPaA]j6c[5d3
R23
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L46228 1
VYcY8`RPTOfbkOMcBa1nYE1
!s100 @N5DcXH]:z;L[EHKgZI7z2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z239 DEx4 work 12 dcfifo_async 0 22 YcY8`RPTOfbkOMcBa1nYE1
!i122 3
Z240 l46346
Z241 L46268 528
Z242 Vl4bCBZ=kHfei_::3:_H7L0
Z243 !s100 7F]3_L<WFmUG`GhGmN?Fg3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L45948 1
VTA4GDU@Bgf^X9fDQeO8^?2
!s100 Q7ZWIA1CmHUh8F=Y:89Y40
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R237
!i122 3
Z244 l45972
Z245 L45966 47
Z246 VaW[]aOMTI]Cgo0>PAP_aV0
Z247 !s100 CiNnIjSPMNzQHoell986V3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L46034 1
V8EQi<]E7WifPaA]j6c[5d3
!s100 Yn?_SDb9HXDgkUnIbSiBA3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R238
!i122 3
Z248 l46064
Z249 L46058 146
Z250 VPZVV>`Z>j7XGXl7Fo4ci22
Z251 !s100 OcXcfLjO_R`?XRkKh0P[z1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_low_latency
R1
R20
R237
R23
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L47218 1
VG]TCoQ_4^:g3^FzgXHdEJ0
!s100 XC8UKAdUnG2nYnH3UK1I20
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z252 DEx4 work 18 dcfifo_low_latency 0 22 G]TCoQ_4^:g3^FzgXHdEJ0
!i122 3
Z253 l47511
Z254 L47262 644
Z255 V[aW65OHA^B>4b@c0f1z^G1
Z256 !s100 i@F7D]VVmJbeXWTDoZBm^0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_mixed_widths
R1
R20
R252
Z257 DEx4 work 11 dcfifo_sync 0 22 VXaf:=olbPBDzBG^<YnDO2
R239
R23
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L47931 1
VPAW5YIcb`[gSb:NI;`I7O0
!s100 6iCT3f`0RI]TiMiOzl[?S1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R231
!i122 3
Z258 l48158
Z259 L47980 313
Z260 VOB?Q1:<5Z_4anNMZnFoZE2
Z261 !s100 [de^8?KX=5hBj2kC4ThBF3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_sync
R1
R237
R23
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L46819 1
VVXaf:=olbPBDzBG^<YnDO2
!s100 6bzakPV]AJ3:m6KDm;g[]2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
R257
!i122 3
Z262 l46896
Z263 L46855 336
Z264 Vo92I[kP9F><G29ZlkSC0U0
Z265 !s100 >Kja[ZH;nRMeU:P6X4;E_3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edffp
R1
R4
R5
!i122 3
R0
R6
R7
l0
L2025 1
VKdddO2>=S2_h9SX>TdbB_2
!s100 Ihl7kgjkjP4_Bd@6IciAj0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z266 DEx4 work 4 dffp 0 22 KdddO2>=S2_h9SX>TdbB_2
!i122 3
Z267 l2036
Z268 L2035 15
Z269 VNfb`@>H09m_Q2M3EA^hUK1
Z270 !s100 maHEXZLXWPIeKlQe0=RGB0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edummy_hub
R1
R3
Z271 DPx4 work 8 sld_node 0 22 Rcg2N=2;ddi]S49g5]<Do0
R4
R5
!i122 3
R0
R6
R7
l0
L51745 1
VPBAE9L0=`Q1e^4B37>fJ>3
!s100 e41i_JkVLm8WAhnKchKN]1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R271
R4
R5
Z272 DEx4 work 9 dummy_hub 0 22 PBAE9L0=`Q1e^4B37>fJ>3
!i122 3
Z273 l51816
Z274 L51807 108
Z275 V@f^_f3cTcJOVIN3BiCKJ62
Z276 !s100 IA8B5;d7Boio6VX986>JH3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L32883 1
V^lo0_We6K>@U1N9aAjmcZ3
!s100 9>cenLLV4YQW_Co0BI6ih3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R138
!i122 3
Z277 l32999
Z278 L32921 343
Z279 VCo]^K4lP74XNX1b;jX_YX1
Z280 !s100 f<_GzT:Z7FfaBz6DeLC3R3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L36331 1
V=cNoeh@dngdiL5Dh8DWDm2
!s100 Vj=FCX;T<O?SnWQb[]jZ[2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R150
!i122 3
Z281 l36449
Z282 L36368 518
Z283 VGG3G3Kh41J;3SQ14NYKRZ1
Z284 !s100 :o1>M3[ME^[:ZhiEkL1zE2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ejtag_tap_controller
R1
R3
R271
R4
R5
!i122 3
R0
R6
R7
l0
L51476 1
V7NQ]6J8g`o[aW[Wb;UDCF2
!s100 QIE2G1PXo6<ScZOmi2R]K1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R3
R271
R4
R5
Z285 DEx4 work 19 jtag_tap_controller 0 22 7NQ]6J8g`o[aW[Wb;UDCF2
!i122 3
Z286 l51532
Z287 L51510 216
Z288 V@>da@jPeUCn1QFN8F^chN1
Z289 !s100 UD2J7J_>b0dCiSaYP?:R82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elcell
R1
R4
R5
!i122 3
R0
R6
R7
l0
L27 1
V_?MLQ4`f5`nm7W<NYkQ:80
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
Z290 DEx4 work 5 lcell 0 22 _?MLQ4`f5`nm7W<NYkQ:80
!i122 3
l33
Z291 L32 4
Z292 VQB=3iX7V2aE<zBcSj1D3g0
Z293 !s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L11589 1
VaMKXmYfE[il?1A^A=6Q>U1
!s100 jVJkGDdPLiZnNjobAUAfH3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z294 DEx4 work 14 mf_cda_mn_cntr 0 22 aMKXmYfE[il?1A^A=6Q>U1
!i122 3
Z295 l11600
Z296 L11599 28
Z297 VSnb2OBgEZLC19HHJOSg`c1
Z298 !s100 ]df0lofXZmokeRhX??g?V1
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L11641 1
VZL=QcHbT06UQfhZEc[>hX0
!s100 W=N?zM7e?_h0@[KF;5e^71
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z299 DEx4 work 17 mf_cda_scale_cntr 0 22 ZL=QcHbT06UQfhZEc[>hX0
!i122 3
Z300 l11654
Z301 L11653 48
Z302 VJB>PVeaTWBU^Z<N5TdcDI0
Z303 !s100 3e^nSg_@=EFj>DzoX54dK3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiii_pll
R1
Z304 DEx4 work 10 mf_pll_reg 0 22 9?0D@L[Ad5Vc?d7h7SEZc0
R266
R299
R2
R3
R294
R142
R4
R5
!i122 3
R0
R6
R7
l0
L11735 1
Vee7=8zLS:FQP:V0i1Rm@V2
!s100 P`]D<J]FTa`U55ETUEoPI0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R142
R4
R5
R176
!i122 3
Z305 l12229
Z306 L11952 2378
Z307 VaZfJVhbE?CLDM76Web[OL1
Z308 !s100 NDT2HeKKbEF3a>Z9ejH7?0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiiigl_pll
R1
R304
R266
Z309 DEx4 work 22 mf_stingray_scale_cntr 0 22 60BzH9NM_5mlF>hgG3dVh1
R2
R3
Z310 DEx4 work 19 mf_stingray_mn_cntr 0 22 9NQ<aWz3L_V>MTeKmCOaW0
R142
R4
R5
!i122 3
R0
R6
R7
l0
L14553 1
VWnFli@]1]21]=57`@>0T62
!s100 BU1TkgkFOAPKfj`]cfZGA0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R142
R4
R5
R175
!i122 3
Z311 l15034
Z312 L14764 2421
Z313 VBAz@MF3o75LQnj784JbWm1
Z314 !s100 Xi6;_YPdGKoc9mllH@6NO1
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_m_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L2086 1
V0UKODL^<ncCR^LWDzMzbX0
!s100 onXac_5H2:QFL[5M3:AB[0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z315 DEx4 work 9 mf_m_cntr 0 22 0UKODL^<ncCR^LWDzMzbX0
!i122 3
Z316 l2097
Z317 L2096 28
Z318 V?<2_f2L1Vln^Gh<T62@ga0
Z319 !s100 9bKOO6UI9W@7dIh=eW]5A0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_n_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L2137 1
VQS877>:AHI7j=XTJf@@4d2
!s100 DI5PFPHfl[gJl6?3T^8WS2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z320 DEx4 work 9 mf_n_cntr 0 22 QS877>:AHI7j=XTJf@@4d2
!i122 3
Z321 l2146
Z322 L2145 34
Z323 Vm^9993L[>jz0NBP1nEM`a2
Z324 !s100 iNEZNEQfDDkPBcQHnn60c0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_pll_reg
R1
R4
R5
!i122 3
R0
R6
R7
l0
L2285 1
V9?0D@L[Ad5Vc?d7h7SEZc0
!s100 5XzHB<LSdFmGWY>Z4`W3z2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R304
!i122 3
Z325 l2295
Z326 L2294 16
Z327 VYbgohnoaz8RENL`<bf=OB2
Z328 !s100 UNGILJ@SSdPTcTI2G8Bf[2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pmf_pllpack
R4
R5
!i122 3
R1
R0
R6
R7
l0
L1322 1
V7YPjiYDZiigORd[6BI=e21
!s100 ?2ecZ06PZ^TfB7K[;bzXZ0
R8
31
b1
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R142
R4
R5
!i122 3
l0
Z329 L1404 1
Z330 VcEVLoP7>RVU1iJbf7kbKM0
Z331 !s100 ]IhS4hF6PPlfZMNl[7>4>3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L14349 1
V9NQ<aWz3L_V>MTeKmCOaW0
!s100 cZ<dG8l;3i4]873Hk]EI;2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R310
!i122 3
Z332 l14360
Z333 L14359 28
Z334 VZbNZJH8l=<BPD_`[l`ZgJ0
Z335 !s100 `l1V?9h08WA7Me2m=:RjL1
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L14401 1
VDilI9?_RU;8Z:FK5@B5C01
!s100 aL9jl_EPZXUCW4;6zMSQP2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z336 DEx4 work 24 mf_stingray_post_divider 0 22 DilI9?_RU;8Z:FK5@B5C01
!i122 3
Z337 l14411
Z338 L14410 39
Z339 VOQOfc7iM[::U`nHJ0agaz2
Z340 !s100 CKiM<]CigW;VHhGbKW_Mn2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L14463 1
V60BzH9NM_5mlF>hgG3dVh1
!s100 ^EgdakiCCKck615mbB_l83
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R309
!i122 3
Z341 l14476
Z342 L14475 48
Z343 VG805nQh]cOn`3DXAP^VO]3
Z344 !s100 eF6^eWb9F`6QH^QNUa?^63
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratix_pll
R1
R304
R266
Z345 DEx4 work 14 stx_scale_cntr 0 22 l4S5L_GKzT;5E6GOX:J^W1
R320
R315
R142
R4
R5
!i122 3
R0
R6
R7
l0
L2338 1
V6]O<G:g_R3bVKN>Reb_n<2
!s100 NQJ8E3?^2Q7oiCE:P30_n0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R142
R4
R5
R143
!i122 3
Z346 l2931
Z347 L2593 2940
Z348 V_dm]5B`=LVH=ZGL0SCVZd3
Z349 !s100 A=a5_oF@=BHD7MUig:fne2
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixii_pll
R1
R304
R266
R226
R221
R216
R142
R4
R5
!i122 3
R0
R6
R7
l0
L5746 1
V?Chb2fjHP[?>SM5=bkW0A0
!s100 d^Lc@Z;5KN=>OlW7k7=YU0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R142
R4
R5
R141
!i122 3
Z350 l6225
Z351 L5956 2492
Z352 VS65^kJ[<d=L>OV1leDUZa2
Z353 !s100 WD6=SNCMA:RL@W6g5T7e>0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixiii_pll
R1
R304
R266
Z354 DEx4 work 17 mf_ttn_scale_cntr 0 22 FPDeNT@g;6CSUE9UFfd[k1
R2
R3
Z355 DEx4 work 14 mf_ttn_mn_cntr 0 22 c`ZoYe>OzET^K?AA4Cn9J2
R142
R4
R5
!i122 3
R0
R6
R7
l0
L8611 1
VAkmA_SWMzQ7`XzacVZXH92
!s100 I<3bQF>;>hE@jAFDIg2D:3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R142
R4
R5
R140
!i122 3
Z356 l9207
Z357 L8915 2656
Z358 VSOYeD;NF:a`oABeHJ2lNQ1
Z359 !s100 nG:<i;LP=2:CLYC=Qb2zM0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L8465 1
Vc`ZoYe>OzET^K?AA4Cn9J2
!s100 Kid4VF[2G4I;Jg<C=jj0I1
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R355
!i122 3
Z360 l8476
Z361 L8475 28
Z362 V64Rj]60B30aU@Sg_V1kRI1
Z363 !s100 3FJ9E@C=Ge>QKHBGg^g9X0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L8517 1
VFPDeNT@g;6CSUE9UFfd[k1
!s100 zLm=aD`n^e8EOB_GOD_7:3
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R354
!i122 3
Z364 l8530
Z365 L8529 48
Z366 V5aR<gO6:9Rmz:?0FemkVB0
Z367 !s100 [TM1YZYQooX^9632682E11
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eparallel_add
R1
R168
R3
R2
R4
R5
!i122 3
R0
R6
R7
l0
L44747 1
V<VHUZKMPSnV6Mo1;24lE81
!s100 RH[7lH35_Ca^T587_j:;<1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R168
R3
R2
R4
R5
Z368 DEx4 work 12 parallel_add 0 22 <VHUZKMPSnV6Mo1;24lE81
!i122 3
Z369 l44956
Z370 L44777 280
Z371 V5Ho9Y:aFP6TW<Z8UOHOfM0
Z372 !s100 ik;=Q060?Ia9DHe7gZ0ac2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epll_iobuf
R1
R4
R5
!i122 3
R0
R6
R7
l0
L2053 1
VfiRJ54f[_SRcKo7b6]RHM3
!s100 DX8JRfB1Dmj<2[ONW3kHd1
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
R174
!i122 3
Z373 l2061
Z374 L2060 12
Z375 VORa[]cQ7YNHijCHzNEf_i2
Z376 !s100 `2>PEicbzc@H75`1SgXjD0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L45079 1
VWekBWPHn3adjHMOHY[8D;2
!s100 clLfINdnPlzIkh?lgLC:d0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z377 DEx4 work 6 scfifo 0 22 WekBWPHn3adjHMOHY[8D;2
!i122 3
Z378 l45151
Z379 L45120 806
Z380 Vc6X8ebR1UJ:[VS9NnAG<K2
Z381 !s100 f2PBMeA?_hL10[@oYKcQf2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esignal_gen
R1
R271
R3
R2
R4
R5
!i122 3
R0
R6
R7
l0
L51235 1
V37G75chagf@BY`97ZdkMG2
!s100 :<3lZiQEe]Jn;a5G>cAcm3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asimmodel
R271
R3
R2
R4
R5
Z382 DEx4 work 10 signal_gen 0 22 37G75chagf@BY`97ZdkMG2
!i122 3
Z383 l51408
Z384 L51250 206
Z385 VT[9MHH7gnPShaH5kKm]bb0
Z386 !s100 ISm3CQ858A>?L<7X?cRoM2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psld_node
R3
R4
R5
!i122 3
R1
R0
R6
R7
l0
L50702 1
VRcg2N=2;ddi]S49g5]<Do0
!s100 _V0i^EgeI2k77IZaC<l0k0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R271
R3
R4
R5
!i122 3
l0
Z387 L50820 1
Z388 V3<MFgcQ8[Rn4:PHL`f]8;3
Z389 !s100 :b2eAX9X;QJS`M2G:mEOi2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_signaltap
R1
R168
R4
R5
!i122 3
R0
R6
R7
l0
L52235 1
VN`W<Zc[9QGbz@P91Pec342
!s100 V4n=N9oHNcimS;e3K6z0k3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_signaltap
R168
R4
R5
Z390 DEx4 work 13 sld_signaltap 0 22 N`W<Zc[9QGbz@P91Pec342
!i122 3
Z391 l52317
Z392 L52316 4
Z393 VoV^KN4hnGc0E@K]P24N_o0
Z394 !s100 ILaiYKMkSLl<LY9DiPW[Z1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag
R1
R272
R285
R271
R3
R2
R382
R4
R5
!i122 3
R0
R6
R7
l0
L51939 1
V?3i]fU<m9;TVQaNi3QC^i0
!s100 K=`iO:hdW?]Uoe:4KeQW[1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
R271
R3
R2
R4
R5
Z395 DEx4 work 16 sld_virtual_jtag 0 22 ?3i]fU<m9;TVQaNi3QC^i0
!i122 3
Z396 l52130
Z397 L51994 237
Z398 Vb4`XC1_Yj1O@?:gmIFPIh3
Z399 !s100 gXK]MkTjzH339Ua[?m`]b2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag_basic
R1
R168
R4
R5
!i122 3
R0
R6
R7
l0
L52471 1
V@LAhR2mh]enQ8E5Q9MnoP0
!s100 mT3cz^E89c06OJNl]CX:a0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_virtual_jtag_basic
R168
R4
R5
Z400 DEx4 work 22 sld_virtual_jtag_basic 0 22 @LAhR2mh]enQ8E5Q9MnoP0
!i122 3
Z401 l52520
Z402 L52519 4
Z403 VQEo3Wjh;Q@=d>F:FY9KeY0
Z404 !s100 e7[^bTAZ5Zefj1ioZf:Li2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L36127 1
V[@gAcCScHEdi_7[d??I``1
!s100 ZiW_iUT84gm21KA>;U];h1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R152
!i122 3
Z405 l36166
Z406 L36153 63
Z407 V4c5[=e3KmW0_48O2dPeQk1
Z408 !s100 nKE`V_m=E25`BPUZe=LWi1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L32577 1
VVn8C^K:9bGTNcShQ0ealb2
!s100 9G6>`<IDl^Xa1ON37_]zB0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R139
!i122 3
Z409 l32662
Z410 L32617 245
Z411 VicXaghFiiIjJe?SidlTbg3
Z412 !s100 6JTMoG`=eoVF3jdo`5UgM0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L36239 1
V@`H93QN[fV2h?kU]EU6:31
!s100 18JU1l^QB^K<UBK402Cek2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R151
!i122 3
Z413 l36276
Z414 L36265 45
Z415 V6RkV=oO>;I0z_ZMBChY4V1
Z416 !s100 TS]f7aa355d[lRFn<;E7G2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx
R1
Z417 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 LfYaHDC8PQ`IY=Qg^?KAE0
R3
R4
R5
!i122 3
R0
R6
R7
l0
L34184 1
VA9==2`V[g2heF9A24zUG51
!s100 1@mFF7H5TE4[`UZjMizIG3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R137
!i122 3
Z418 l34289
Z419 L34240 101
Z420 VkUK<Q^lGbGC6DNe_K9<FG0
Z421 !s100 QWQn<SZY?fmkTYTPz@oZB0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_channel
R1
R149
Z422 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 WLP2cPalBN9NKSSkS;A2Z0
R3
R4
R5
!i122 3
R0
R6
R7
l0
L33658 1
VLfYaHDC8PQ`IY=Qg^?KAE0
!s100 G6KE^0S<eQ@a<5dWlTJW>1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R417
!i122 3
Z423 l33818
Z424 L33713 446
Z425 VYUoaI0D;]IQS9Zg5cgPm<1
Z426 !s100 @2H2o5daj2_KOHi7b3jG52
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L33286 1
VWLP2cPalBN9NKSSkS;A2Z0
!s100 LMTZ0bUoc>F<F73Ve@9323
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R422
!i122 3
Z427 l33361
Z428 L33319 217
Z429 VJFiI2ON@UZBL`bOH4h>oW0
Z430 !s100 D;U46oKkNO0?HC<3K2:hT0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
!i122 3
R0
R6
R7
l0
L33560 1
VYU2kHECeeAdomfBB1CDZM1
!s100 fc<zHC`z20lPiLM?NTi2i2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R149
!i122 3
Z431 l33592
Z432 L33579 53
Z433 Vn9h217i1=DEkdHojWSA;W0
Z434 !s100 X4F5N]0eUR?:@DGiO6ZRQ3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estx_scale_cntr
R1
R4
R5
!i122 3
R0
R6
R7
l0
L2193 1
Vl4S5L_GKzT;5E6GOX:J^W1
!s100 Z?J:iLeFYYmKn@m<dX3D10
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R345
!i122 3
Z435 l2206
Z436 L2205 67
Z437 VM2F@E]]O37B[n_:<J;8ML1
Z438 !s100 _M_KB`c376I5=;R;?aLUf0
R8
31
R112
!i10b 1
R10
R11
R12
!i113 1
R13
R14
